@import url(https://fonts.googleapis.com/css?family=Lato:400,300,400italic,700);
* {
	margin: 0;
	padding: 0;
	outline: none;
}
body {
	font-size: 13px !important;
	font-family: 'Lato', sans-serif;
	color: #626b6f;
}

.layout-row {
    flex-direction: row;
}
.layout, .layout-column, .layout-row {
    box-sizing: border-box;
    display: flex;
}
[layout="row"] {
    flex-direction: row;
}
[layout="row"], [layout="column"], [layout] {
    box-sizing: border-box;
    display: flex;
}
[layout="row"], [layout="column"], [layout] {
    box-sizing: border-box;
    display: flex;
}
.padt50{
	padding-top:50px !important;
}
body, html {
    background: #ffffff none repeat scroll 0 0;
    color: rgba(0, 0, 0, 0.87);
    height: 100%;
    position: relative;
}
html.md-default-theme, html, body.md-default-theme, body {
    background-color: #ffffff;
    color: rgba(0, 0, 0, 0.87);
}
html {
    font-size: 62.5%;
    line-height: 1.4;
}
button, html, input, select, textarea {
    font-family: Roboto,"Helvetica Neue",sans-serif;
}
body, html {
    color: rgba(0, 0, 0, 0.87);
}
html.md-default-theme, html, body.md-default-theme, body {
    color: rgba(0, 0, 0, 0.87);
}

a {
	outline: none !important;
	text-decoration: none;
	color: #828d91;
}
p {	
	line-height: 22px;
}
.pad15 {
	padding: 15px;
}
.clear{
	clear:both;
}
ul {
	list-style: none;
	margin: 0;
	padding: 0px;
}

/*===================== login page =================*/

.tr-bg-color{
	background:url(../images/background.jpeg) no-repeat center center fixed;
	width:100%;
	height:100%;
   -moz-background-size: cover;
   -webkit-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
}
.tr-logo {
    width: 240px;
    height: 240px;
    background: #04887f;
    line-height: 300px;
    text-align: center;
    border-radius: 50%;
    position: fixed;
    top: 32%;
    left: 24%;
	box-shadow: 0px 0px 3px 2px rgba(58,68,74,1);
}
.tr-logo img {
    margin-left: 10px;
}
.user-name {
    margin-bottom: 30px;
}
.user-name span{
	font-weight:bold;
}
.user-login-page {
     width: 320px;
    position: fixed;
    top: 30%;
    color: #fff;
    right: 23.5%;
}
.user-input {
    margin: 12px 0 0 0 !important;
}
.submit-btn button {
    width: 100%;
    margin: 0;
	background:#00c4b6 !important;
	margin-top:20px;
}
.forgot-pw{
	margin-top:15px;
}
.forgot-pw a{
	color:#f9f9f9;
	opacity:0.5
}
.forgot-pw a:hover{
	opacity:1
}
.copy-right{
	margin-top:50px;
	color:#04887f
}
.user-input i {
    position: absolute;
    top: 8px;
    left: 10px;
	color:#697376;
}
md-input-container.md-default-theme label, md-input-container label, 
md-input-container.md-default-theme .md-placeholder, md-input-container .md-placeholder{
	color:#fff;
	padding-left:40px !important;
}
md-input-container.md-default-theme .md-input, md-input-container .md-input{
	border-bottom:1px solid #fff;
	padding-left:30px !important;
	color:#fff;
}
md-input-container .md-input.ng-invalid.ng-dirty, md-input-container.md-input-focused .md-input {
	padding-bottom: 0;
	border-width: 0 0 1px !important;
	border-color:#00c4b6 !important;
}
md-input-container.md-input-focused label:not(.md-no-float), md-input-container.md-input-has-placeholder label:not(.md-no-float), md-input-container.md-input-has-value label:not(.md-no-float) {
	-webkit-transform: translate3d(0, 6px, 0) scale(.75);
	transform: translate3d(0, 6px, 0) scale(.75);
	color:#00c4b6 !important
}

/*================  password reset page ================*/
.password-reset h3 , .new-password h3, .password-update h3{
	font-weight:normal;
	margin-bottom:20px;
}
.password-reset p{ margin-bottom:20px;}
.password-reset-form label{
	padding-left:10px !important;
}
.password-reset {
    margin-top: 30px;
}
.password-reset-form input{
	padding-left:10px !important;
}
.password-reset-btn{
	width:100%;
}
.password-reset-btn .btn-submit, .password-reset-btn .btn-cancel{
	 width: 47%;
    float: left;
    margin: 0 9px 0 0;
}
.password-reset-btn .btn-submit{
	background:#00c4b6 !important;
}
.password-reset-btn .btn-cancel{
	background:#dd4b39 !important;
}

/*================  update password page open ================*/
.password-update{
	margin:85px auto;
}
.sucess-icon i{
	background: #12db8a;
    border-radius: 50px;
    margin-right: 10px;
    color: #000;
}
/*================  update password page end ================*/
.user-img img {
	border-radius: 50%;
	width: 100%;
	height: 28px;
	background: #000 !important;
}
.md-menu {
    float: left !important;
    margin: 0;
    padding: 0px !important;
}
.user-img {
	background: #ccc;
	height: 28px;
	width: 28px;
	float: left;
	border-radius: 50%;
	border: 1px solid #00c4b6;
	overflow: hidden;
	line-height: 28px;
	text-align: center;
	margin:5px 6px 0 38px;
	padding: 2px;
}
.user-name, .user-name md-icon {
	width:auto !important;
	color:#626b6f;
	text-transform:capitalize;
}
.menu-dropdown {
    background: #293235 none repeat scroll 0 0;
    left: -34px;
    position: absolute;
    top: 42px;
	padding:0;
}
md-menu-item > .md-button p {
    font-size: 14px;
}

md-menu-item > .md-button {
    padding-left: 10px;
}
.user-name i {
    color: rgb(7, 195, 181);
    margin-top: 0px;
	margin-left: 8px;
}
.dropdown-menu li:hover {
	color: #00c4b6;
}
.dropdown-menu li {
	padding: 3px 9px;
}
.menu-dropdown md-menu-item {
    align-content: center;
    display: flex;
    flex-direction: row;
    height:auto;
    justify-content: flex-start;
    padding:1px 0;
	min-height:auto;
	color:#626b6f;
	font-size:13px;
}
/*header open*/
header {
	background-color: #293235;
	height: 50px;
	line-height: auto;
	width: 100%;
position: absolute;
	z-index: 99;
}
.pad50{
	padding-top:50px;
	}
.top-left {
	width: 18.6%;
	float: left;
}
.top-middle {
	width: 62%;
	float: left;
}
.top-right {
    float: right;
    margin-right: 3px;
    width: 19%;
}
.md-button.md-icon-button {
    padding: 0px !important;
    color: #fff !important;
}
.top-left img {
	padding: 9px 10px;
}
.top-middle ul {
	list-style: none;
}
.top-middle ul li {
	float: left;
	border-left: 1px solid #374245;
}
.top-middle .top-icon {
	font-size: 18px;
}
.top-middle ul li a span {
	display: block;
	padding:3px 47px 2px;
	text-align: center;
	line-height: 20px;
}
.top-middle ul li a {
	text-decoration: none;
	color: #9ea2a1;
	text-transform: uppercase;
	font-size: 11px;
	font-weight: normal;
}
.top-middle ul li a span:hover, .top-middle ul li a span.active, .top-middle ul li a span:focus {
	background-color: #00c4b6;
	color: #fff;
}
.user-details {
	border-left: 1px solid #374245;
	min-height: 42px;
	padding: 3px 0 5px;
}
.top-right .dropdown {
	overflow: visible;
	background: none;
	margin: 3px 8px;
	float: left;
	width: auto;
}
.top-right .dropdown .dropdown-menu {
	max-width: 0px;
	position: absolute;
	left: 40px;
	top: 100%;
	margin: 0;
	padding: 0;
	opacity: 0;
	overflow: hidden;
	background-color: #293235 !important;
	list-style: none;
	transition: min-width 0.2s ease-in-out, left 0.2s ease-in-out, opacity 0.2s ease-in-out;
}
.top-right .dropdown.active .dropdown-menu {
    max-width: 250px;
    left: -18px;
    opacity: 1;
    top: 44px;
    right: -6px;
    background: none;
}
.top-right .dropdown .dropdown-menu:hover span {
	color: #00c4b6;
}
.top-middle .md-button{
	padding:0px;
	margin:0px;
	border-radius:0px;
}
.top-middle a.md-button.md-default-theme:hover:not([disabled]), a.md-button:hover:not([disabled]), .md-button.md-default-theme:hover:not([disabled]), .md-button:hover:not([disabled]) {
    background-color: #00c4b6;
    border-radius: 0;
    color: #fff;
}
.top-middle a.md-button.md-default-theme:hover:not([disabled]), a.md-button:hover:not([disabled]), .md-button.md-default-theme:hover:not([disabled]), .md-button:hover:not([disabled]) a {
   color:#fff;
}
/*header end*/
.middle-contact {
    border-right: 1px solid #e5e5e5;
}
.middle-contact-top {
	background-color: #f3f5f6;
	border-bottom: 1px solid #dedede;
	padding: 0;
	width: 100%;
	float: left;
}
.call-icons ul {
	padding:6px 0 0;
	float: right;
}
.call-icons ul li {
    float: left;
    line-height: 21px;
}
.call-icons ul li a:hover {
	background: #07c3b5;
	color: #fdfefe;
	border: 1px solid #07c3b5 !important;
}
.call-icons ul li a:nth-child(1) {
	text-align: center;
	border: 1px solid;
	border-radius: 50px;
	font-size: 10px;
	margin-right: 8px;
	padding: 5px 6px 5px 6px;
}
.call-icons ul li a:nth-child(2) {
	transform: rotate(90deg);
	background: none;
	color: #000;
	border: none !important;
	margin-top: 1px;
}

.call-icons .md-button.md-icon-button {
   margin: 0px;
   height: 37px;
   min-width: 0;
   line-height: 0;
   padding: 0px;
   width: 28px;
   border-radius: 50%;
}
.menu-dropdown1 {
   background: #293235  none repeat scroll 0 0;
   right: 255px !important;
   position: absolute;
   top: 89px !important;
   padding: 0;
}
.menu-dropdown1 md-menu-item {
     height:auto !important;
     min-height:0px;
     }

.user-img1 img {
	border-radius: 50%;
	width: 100%;
	height: 25px;
	width: 25px;
	background: #000 !important;
}
.user-img1 {
	background: #fff;
	height: 25px;
	width: 25px;
	float: left;
	border-radius: 50%;
	border: 1px solid #00c4b6;
	overflow: hidden;
	text-align: center;
	margin-right: 15px;
	padding: 3px;
}
.middle-contact-left {
	line-height: 32px;
	float: left;
	padding: 2px 8px;
}
.call-icons {
	text-align: right;
	float: right;
	width: 20%;
	padding-top: 2px;
}
.middle-contact-middle {
	background: #f5f5f5;
	height: 560px;
	overflow-x: hidden;
	width: 100%;
}
.middle-contact.slide {
	width: 62%;
	margin-left: 255px;
	height: 100%;
	position: fixed;
	transition:all 0.3s ease;
}
.middle-contact.close {
	width: 77.5%;
}
.close .chat-icon-img span {
	left: 4.4% !important;
}
/*side nav open*/
.sidenav .nav-list li {
	color: #9ea2a1;
	background-color: #293235;
	padding: 6px 19px 7px 9px;
	border-bottom: 1px solid #232b2e;
	display: inline-block;
	width: 92%;
	line-height: 20px;
}
.sidenav .nav-list li:hover {
	background-color: #1f272a;
}
.sidenav .nav-list li:hover a {
	color: #f1a33c;
}
.sidenav .nav-list li a {
	color: #9ea2a1;
	padding-left: 18px;
	vertical-align: middle;
}
.nc-icon-glyph {
	float: right;
	line-height: 21px;
}
.chatlist {
	background-color: #20282b !important;
}
.chatlist a {
	color: #00c4b6 !important;
	padding-left: 14px !important;
}
li.chatlist {
	list-style: none;
}
.chatlist:hover a {
	color: #f1a33c !important;
}
.chat-user {
	float: right;
	padding: 0 14px;
}
.chat-user i {
	border: 1px solid #4a5153;
	border-radius: 50%;
	padding: 5px;
	font-size: 10px;
	color: #fff;
	margin-left: 5px;
}
.online, .offline, .busy, .warning {
	background: #1f272a;
	height: 22px;
	width: 22px;
	float: left;
	border-radius: 50%;
	overflow: hidden;
	text-align: center;
	padding: 2px;
	margin-top: -2px;
}
.user-inner {
	position: absolute;
	top: 50px;
	background: #f4f5f6;
	right: 40px;
	border: 1px solid #e2e3e3;
}
.online img, .offline img, .busy img, .warning img {
	width: 100%;
	height: 100%;
	border-radius: 50%;
}
.online {
	border: 1px solid #00c4b6;
}
.offline {
	border: 1px solid #b5353e;
}
.busy {
	border: 1px solid #e3c33c;
}
.warning {
	border: 1px solid #74797a;
}
.badge {
	float: right;
	background: #0BC4B6 none repeat scroll 0% 0%;
	height: 15px;
	width: 15px;
	border-radius: 20px;
	text-align: center;
	font-size: 11px;
	color: #FFF;
	line-height: 16px;
	position: relative;
	top: 4px;
	margin-right: 7px;
}
.sidenav {
	width: 255px;
	position: fixed;
	left: 0;
	top: 60px;
	bottom: 0;
	transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	box-shadow: 0;
	background: #20282b;
	z-index: 10;
}
.sidenav ul.nav-list {
	background: #232b2e;
	height: 100%;
}
.left-btn {
    color: #cccccc;
    left: 15%;
    position: absolute;
    top: 5px;
}
.slide_panel {
	left: 0;
	top: 50px;
	overflow: hidden;
}
.hide_panel {
	transition: all 0.2s ease;
	left: -212px;
	top: 50px;
}
.middle-contact.close {
	margin-left: 42px;
	transition: all 0.2s ease;
	position: fixed;
}
.side-bar-search {
	background-color: #eff1f2;
	border-color: -moz-use-text-color -moz-use-text-color rgba(255, 255, 255, 0.05);
	border-image: none;
	border-width: 0 0 1px;
	color: #a7acb5;
	height: 38px;
	line-height: 40px;
	padding: 0 10px;
	position: relative;
	width: auto;
	z-index: 999;
}
.side-bar-search input {
	background: transparent;
	border: medium none;
	width: 77%;
	padding-right: 30px;
	color: #444;
}
.side-bar-search a i {
	color: #6c7274;
	right: 6% !important;
}
.hide_panel .sidenav .nav-list li a .online {
	display: inline-block;
	float: right;
	margin: 0 2px 0 0;
}
.hide_panel.sidenav .nav-list li {
	padding: 6px 9px 7px 9px;
}
.left-panel .ui-1_zoom {
	position: absolute !important;
	right: 30px;
	top: 7px;
}
.user-chat-area {
	padding: 15px;
}
.user-chat-area h4 {
	padding-bottom: 15px;
	color: #71858d;
	text-transform: uppercase;
}
.chat-icon-img span img {
	border-radius: 50%;
	/*width: 100%;*/
	height: 30px;
	width: 30px;
	background: #000 !important;
}
.chat-icon-img span {
	background: #fff;
	height: 30px;
	width: 30px;
	float: left;
	border-radius: 50%;
	border: 2px solid #828d91;
	overflow: hidden;
	text-align: center;
	margin-right: 15px;
	padding: 0px;
}
.chat-content {
	margin-left: 15px;
	padding-bottom: 20px !important;
}
.chat-content p {
	display: inline;
}
.chat-content.chat-content1 {
	padding-bottom: 0px !important;
}
.user-chat, .admin-chat {
	background: url(../images/chat-box-line.png) repeat-y 17px;
}
.send-images ul li {
	height: 80px;
	width: 120px;
	padding-right: 5px;
	display: inline-block;
}
.send-images ul li img {
	width: 100%;
	height: 100%;
}
.chat-content-text {
	padding-Left: 32px;
	padding-top: 1px !important;
}
.chat-time {
	color: #80888b;
	padding-Left: 32px;
}
.chat-time span {
	margin-left: 30px;
	font-size: 12px;
}
.time {
	font-size: 12px;
	color: #80888b;
	margin-left: 30px;
}
.un-seen {
	vertical-align: middle;
	margin-left: 10px;
}
.un-seen i {
	color: #9ea2a1;
}
.seen {
	vertical-align: middle;
	margin-left: 10px;
}
.seen i {
	color: #07c3b5;
}
.not-send {
	vertical-align: middle;
	margin-left: 10px;
}
.not-send i {
	color: #f55353;
}
.messageview {
	float: right;
}
.chat-username {
    color: #626b6f;
    font-weight: bold;
    margin: 7px 0 3px;
}
.chat-username span {
	font-weight: bold;
}
/*.middle-contact-bottom {
    padding: 10px;
    position: absolute;
    width: 98%;
    bottom: 7%;
}*/

.middle-contact-bottom {
    padding: 10px;
    position: absolute;
    width: 98%;
    bottom: 7%;
}
.middle-contact-bottom input {
	border: 1px solid #98eae4;
	width: 93%;
	padding: 8px 10px 8px 30px;
	border-radius: 5px;
	margin-left: 8px;
}
.middle-contact-bottom a.attach-file {
	position: absolute;
	bottom: 5px;
	left: 25px;
}
.middle-contact-bottom a.attach-file i:hover {
	color: #00c4b6;
}
/*.hide-panel, .middle-contact-bottom input {
    margin-left: 33px !important;
}*/
.hide-panel, .middle-contact-bottom a.attach-file {
	left: 28px;
	bottom: 17px;
}
.chatbox-icons {
	position: absolute;
	right: 35px;
	bottom: 17px;
}
a.chatbox-icons i:hover {
	color: #00c4b6;
}
.chatbox-icons i {
	padding-left: 15px;
}
.hide_panel .badge {
	display: none;
}
.hide_panel .online, .hide_panel .offline, .hide_panel .busy, .hide_panel .warning {
	float: right;
}
.hide_panel .nav-list li a:hover span {
	background: #25313e none repeat scroll 0 0;
	color: #ffffff;
	left: 223px;
	position: relative;
	top: 0;
	transform: translateX(235px);
	transition: all 0.6s ease 0s;
	padding: 6px;
}
.hide_panel .nav-list li a span {
	position: relative;
}
.dropdown-menu.user-inner > div {
	display: inline;
}
.user-status {
	height: 15px;
	width: 15px;
	border: #0ba89d solid 1px;
	float: left;
	border-radius: 50%;
	margin: 10px;
}
.user-status:hover {
	border: #048279 solid 1px;/*height: 16px;
    width: 16px;
    border: #0ba89d solid 1px;
    float: left;
    border-radius: 50%;
    margin: 10px;*/
}
.user-status .user-icons {
	background: #0ba89d;
	border: 4px solid #fff;
	border-radius: 50%;
	float: left;
	height: 7px;
	width: 7px;
}
.user-status .user-icons:hover {
	background: #048279;/*
    border: 3px solid #fff;
    border-radius: 50%;
    float: left;
    height: 10px;
    width: 10px;*/
}
.user-status.user-away {
	border: #fcd219 solid 1px;
}
.user-status.user-away:hover {
	background: #ba9803;
}
.user-status .user-icons.away1 {
	background: #fcd219;
}
.user-status .user-icons.away1:hover {
	background: #ba9803;
}
.user-status.user-offline {
	border: #e81425 solid 1px;
}
.user-status.user-offline:hover {
	background: #b20513;
}
.user-status .user-icons.offline1 {
	background: #e81425;
}
.user-status .user-icons.offline1:hover {
	background: #b20513;
}
.user-status.user-invisible {
	border: #c3c3c3 solid 1px;
}
.user-status.user-invisible:hover {
	background: #9d9d9d;
}
.user-status .user-icons.invisible1 {
	background: #c3c3c3;
}
.user-status .user-icons.invisible1:hover {
	background: #9d9d9d;
}
.main {
	width: 100%;
	height: 588px;
}
.list {
	width: 100%;
	height: 100%;
}
.side-chat-box {
	background-color: #eff1f2;
	border-color: -moz-use-text-color -moz-use-text-color rgba(255, 255, 255, 0.05);
	border-image: none;
	border-width: 0 0 1px;
	color: #a7acb5;
	height: 38px;
	line-height: 40px;
	position: relative;
	width: auto;
	z-index: 999;
}
.middle-right {
    float: right;
    width: 19%;
}
.main-top {
	width: 100%;
}
.ngscroll-scrollbar {
	width: 3px !important;
	background: #00c4b6 !important;
	border-radius: 0px !important;
	right: 2px !important;
}
/*add-contact page css open*/
.add-contact-search {
	margin-top: 52px;
	background-color: #fdfefe;
	border-bottom: 1px solid #00c4b6;
	padding:9px 10px;
}
.add-contact-search > input {
	border: medium none;
	float: left;
	width: 97%;
	padding-left: 10px;
}
.add-contact-search > i {
    position: relative;
    color: #828d91;
}
.left-list {
    float: left;
    width: 33%;
}
.added-contact-left > p:nth-child(3) {
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 70%;
}
.right-list {
    float: left;
    width: 33%;
}
.left-list li, .right-list li {
	padding: 6px 0;
	border: 1px solid #f2f3f3;
	float: left;
	width: 100%;
}
.added-contact {
	background: #e86933 none repeat scroll 0% 0%;
}
.add-icons {
	background: #0BC4B6 none repeat scroll 0% 0%;
}
.added-contact-right {
    float: right;
    width: 15%;
}
.added-contact-left {
	float: left;
	width: 80%;
}
.added-contact-right i {
	background: #0bc4b6 none repeat scroll 0 0;
	border-radius: 20px;
	color: #ffffff;
	font-size: 11px;
	height: 25px;
	line-height: 25px;
	text-align: center;
	width: 25px;
	margin-top: 10px;
}
.added-contact-left .added-contact-bg {
	background: #fff none repeat scroll 0 0;
	border-radius: 50%;
	float: left;
	overflow: hidden;
	padding: 3px;
	text-align: center;
	width: 30px;
	height: 30px;
	margin: 0 10px 0 15px;
	border: solid #dfdfdf 1px;
}
.added-contact-left .added-contact-text {
	color: #525a5d !important;
}
.add-contact-list .left-list li:hover, .add-contact-list .right-list li:hover {
	background-color: #f4f5f5;
}
.add-contact-list .left-list li:hover .added-contact-right i, .add-contact-list .right-list li:hover .added-contact-right i {
	background-color: #0c877e;
}
.added-contact-right.active i {
	background-color: #e86933 !important;
}
.add-contact {
	background: #f5f5f5 none repeat scroll 0 0;
	height: 603px;
	overflow-x: hidden;
	width: 100%;
}
/*add-contact page css end*/

/*send-request page css open*/
.send-request {
	background-color: #fff;
	text-align: center;
}
.send-request p {
	padding: 25px 0px;
	color: #636a6d;
	font-size: 14px;
}
.send-request-btn button {
	border-radius: 20px;
	padding: 6px 20px;
	background-color: #00c4b6;
	border: 1px solid #00c4b6;
	color: #fff;
	margin-right: 15px;
}
.send-request-box {
	border-bottom: 1px solid #e8e8e8;
	padding-bottom: 30px;
}
.send-request-btn1 button {
	background-color: rgba(0, 0, 0, 0) !important;
	border: 1px solid #00c4b6;
	border-radius: 20px;
	color: #525a5d;
	margin-right: 18px;
	padding: 0;
}
.send-request-btn1 button span {
	padding: 0px 15px;
}
.send-request-btn1 i {
	background: #0bc4b6 none repeat scroll 0 0;
	border-radius: 20px;
	color: #ffffff;
	font-size: 11px;
	height: 26px;
	line-height: 26px;
	margin-top: 0px;
	text-align: center;
	width: 26px;
	position: relative;
	left: 2px;
}
.request-sent {
	text-align: left;
}
.request-sent .chat-content-text {
	padding: 0px;
}
.user-chat-area.request-sent h4 {
	border-bottom: 1px solid #e8e8e8;
}
.request-sent .chat-content-text p {
	padding: 0px;
	margin: 0px;
}
.user-chat-area.request-sent {
	padding: 0;
	margin-top: 32%;
}
/*send request pop up*/

.button {
	text-decoration: none;
	transition: all 0.3s ease-out;
}
.overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.7);
	transition: opacity 500ms;
	visibility: hidden;
	opacity: 0;
	z-index: 99;
}
.overlay:target {
	visibility: visible;
	opacity: 1;
}
.send-request-popup {
	margin: 17% auto;
	padding: 20px;
	background: #fff;
	text-align: center;
	width: 390px;
	min-height: 200px;
	position: relative;
	transition: all 5s ease-in-out;
}
.send-request-popup .close {
	position: absolute;
	top: 0px;
	right: 0px;
	transition: all 200ms;
	font-size: 30px;
	font-weight: bold;
	text-decoration: none;
	color: #333;
	background: #0bc4b6 none repeat scroll 0 0;
	border-radius: 20px;
	color: #ffffff;
	font-size: 22px;
	height: 25px;
	line-height: 25px;
	text-align: center;
	width: 25px;
	margin-top: -9px;
	margin-right: -5px;
}
.send-request-popup .content {
	margin: 18px 50px;
	width: 70%;
}
.content textarea {
	background: #00c4b6 none repeat scroll 0 0;
	padding: 20px 0px;
	margin: 1px;
	color: #fff;
	border: none;
	resize: none;
	text-align: center;
	line-height: 20px;
	width: 100%;
}
.content {
	padding: 2px;
	border: 1px solid #e3f9f7;
}
.added-contact-ok i {
	background: #0bc4b6 none repeat scroll 0 0;
	border-radius: 20px;
	color: #ffffff;
	font-size: 11px;
	height: 25px;
	line-height: 25px;
	text-align: center;
	width: 25px;
}
.button > p {
	color: #3b3b3b;
	font-size: 14px;
}
.send-request-accept p {
	padding: 5px;
}
.send-request-accept {
	border-bottom: 1px solid #e8e8e8;
	padding-bottom: 30px;
	padding-top: 30px;
}
.send-request-accept button {
	margin-top: 30px;
	margin-bottom: 10px;
}
.send-request-accept-button .ui-1_check {
	background: #fff none repeat scroll 0 0;
	color: #00c4b6;
	left: -2px;
}
.send-request-btn1.request-accept .ui-1_check {
	background: #ea6e1b none repeat scroll 0 0 !important;
	color: #fff;
	left: -2px;
}
.send-request-accept-button .ui-1_simple-remove {
	background: #fff none repeat scroll 0 0;
	color: #00c4b6;
}
.send-request-accept-button button {
	background-color: #00c4b6 !important;
	color: #fff;
}
.badge.request-pending {
	background-color: #ea6e1b !important;
}
.added-request {
	color: #00c4b6 !important;
}
.badge.request-pending i {
	margin-top: 2px;
}

.nav-list span {
	float: left;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 60% !important;
	padding-left: 15px;
}
.hide_panel .nav-list li a span {
	float: none;
	overflow: hidden;
	padding-left: 15px;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: auto;
}
/*welcome page start*/
.welcome-container {
	width: 100%;
}
.welcome-column-1, .welcome-column-2, .welcome-column-3 {
	width: 33.3%;
	float: left;
}
.welcomebox-1 {
	float: left;
	overflow: hidden;
	position: relative;
	width: 50%;
	cursor: pointer;
}
.welcomebox-1 img {
	width: 100%;
	display: block;
	opacity: 0.5;
}
.welcomebox-1.active img {
	width: 100%;
	display: block;
	opacity: 1;
}
.welcome-page-content {
	margin: 0 50px;
	text-align: center;
	min-height: 272px;
}
.welcome-page-content h3 {
	padding: 27px 0 0;
	color: #0bc4b6;
	font-size: 24px;
}
.welcome-page-content p {
	padding: 18px 0px;
	color: #9ea2a1;
}
.welcome-page-content h4 {
	padding: 18px 0px;
	color: #9ea2a1;
	font-size: 15px;
	line-height: 22px;
	font-weight: normal;
}
.welcome-page-padd30 {
	padding: 29px;
}
.welcome-page-arrow i {
	background: #0bc4b6 none repeat scroll 0 0;
	border-radius: 20px;
	color: #ffffff;
	font-size: 11px;
	height: 25px;
	line-height: 25px;
	text-align: center;
	width: 25px;
}
.welcome-hover-text {
	background: #000 none repeat scroll 0 0;
	bottom: -51px;
	position: absolute;
	width: 91%;
	padding: 8px 10px;
	opacity: 0.8;
}
.welcome-hover-text.active {
	background: #000 none repeat scroll 0 0;
	bottom: 0px;
	position: absolute;
	width: 91%;
	padding: 8px 10px;
	opacity: 0.8;
}
.welcomebox-1:hover .welcome-hover-text {
	transform: translateY(0px);
	transition: all 0.4s ease-in;
	bottom: 0; 
}
.welcomebox-1:hover img {
	opacity: 1;
}
.welcome-call-icons {
	float: right;
}
.welcome-call-icons li a i {
	border: 1px solid #b1b5b7;
	border-radius: 50px;
	color: #b1b5b7;
	font-size: 10px;
	height: 25px;
	line-height: 27px;
	margin-left: 4px;
	text-align: center;
	width: 25px;
}
.welcome-call-icons li:nth-child(2) a:hover i {
	background: #f1a33c;
	color: #fff;
	border: 1px solid #f1a33c;
}
.welcome-call-icons li:nth-child(3) a:hover i, .welcome-call-icons li:nth-child(1) a:hover i {
	background: #00c4b6;
	color: #fff;
	border: 1px solid #00c4b6;
}
.welcome-call-icons li {
	float: left;
}
.online-dot {
	height: 8px;
	width: 8px;
	background-color: #0bc4b6;
	border-radius: 20px;
	margin-top: 8px !important;
	margin-left: -2px !important;
}
.welcome-hover-text span {
	float: left;
	color: #fff;
	margin: 4px 0 0 4px;
}
.welcome-main{
	position:relative !important;
	
}
/*welcome page end*/
/*================ audio calling page open ==================*/
.audio-call-bg {

	background: #445157; /* Old browsers */
	background: -moz-linear-gradient(top, #445157 0%, #374146 50%, #2b3438 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #445157 0%, #374146 50%, #2b3438 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #445157 0%, #374146 50%, #2b3438 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#445157', endColorstr='#2b3438', GradientType=0 ); /* IE6-9 */
	min-height: 413px;
}
.audio-full-width a .ui-2_menu-dots {
	float: right;
	margin: 15px 15px 0 0;
	color: #353e41;
}
.audio-full-width a .arrows-1_fullscreen-double-75 {
	margin: 15px 0 0 15px;
	color: #353e41;
}
.audio-call-chat {
	background: #fdfefe;
	height: 100px;
	overflow-x: hidden;
	width: 100%;
}
.audio-calling-time li {
	display: inline;
}
.audio-caller {
	background: #f1a33c none repeat scroll 0 0;
	border-radius: 50%;
	height: 100px;
	margin: 0px 20px;
	overflow: hidden;
	padding: 3px;
	text-align: center;
	width: 100px;
}
.audio-call-bottom, .group-audio-calling, .audio-calling-time {
	text-align: center;
}
.audio-call-bottom ul li {
	display: inline;
	margin: 0 6px;
}
.audio-call-bottom ul li:nth-child(3) a:hover i, .audio-call-bottom ul li:nth-child(1) a:hover i, .audio-call-bottom ul li:nth-child(4) a:hover i,.audio-call-bottom ul li:nth-child(5) a:hover i {
	background: #00c4b6 none repeat scroll 0 0;
	border: 1px solid #00c4b6;
	color: #ffffff;
}
.audio-call-bottom ul li:nth-child(2) a:hover i {
	background: #f1a33c none repeat scroll 0 0;
	border: 1px solid #f1a33c;
	color: #ffffff;
}
.audio-call-bottom ul li.active a i {
	background: #f55353 none repeat scroll 0 0;
	border: 1px solid #f55353;
	color: #ffffff;
}
.audio-icon-option ul li i {
	height: 25px;
	width: 25px;
	border: 1px solid;
	line-height: 25px;
	text-align: center;
	border-radius: 50%;
	color: #b1b5b7;
}
.group-audio-calling li {
	margin: 0 20px;
	display: inline-block;
	color: #959595;
}
.group-caller {
	background: #00c4b6 none repeat scroll 0 0;
	border-radius: 50%;
	height: 100px;
	overflow: hidden;
	padding: 3px;
	text-align: center;
	width: 100px;
}
.audio-call-bottom {
	margin: 35px 0;
}
.audio-call-bg.maximum .audio-call-bottom {
	margin: 80px 0;
}
.audio-calling-time {
	margin: 0 auto;
}
.audio-calling-time .caller-name {
	display: inline;
}
.caller-name.username {
	position: relative;
	top: -53px;
	color: #959595;
}
.audio-call-bg.minimum .dropdown-arrow i {
	float: right;
	margin: 15px 15px 0 0;
	color: #fff;
}

.audio-call-bg.maximum {

	-webkit-transition: all 0.2s ease-in 0s;
	transition: all 0.2s ease-in;
}

.audio-call-bg.maximum .audio-call-max {
	padding: 8.7% 0;
	-webkit-transition: all 0.2s ease-in 0s;
	transition: all 0.2s ease-in;
}
.audio-call-bg.maximum .dropdown-arrow i {
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg);
	float: right;
	margin:-40px 15px 0 0;
	color: #fff;

}

.middle-contact.close .audio-call-bg {
	width: 100%;
}

.audio-call-bg.minimum .audio-call-max {
	-webkit-transition: all 0.2s ease-in 0s;
	transition: all 0.2s ease-in;
	
}
.audio-call-bg.minimum .audio-icon-option li.userchat {
	display: none;
}
.audio-call-bg.maximum .audio-icon-option li.userchat {
	display:inline-block;
}
.windows_max_panel .sidenav.slide_panel {
	left: -255px;
}
.windows_max_panel .middle-contact.slide {
	margin-left: 0;
	-webkit-transition: all 0.2s ease-in 0s;
	transition: all 0.2s ease-in 0s;
	width: 100%;
}
.windows_max_panel .middle-contact.close {
	margin-left: 0;
	-webkit-transition: all 0.2s ease-in 0s;
	transition: all 0.2s ease-in 0s;
	width: 100%;
}
.windows_min_panel .audio-call-bg {
	
	transition: all 0.2s ease-in 0s;
}

.windows_min_panel .audio-icon-option li.usermenu {
	display: none;
}
.windows_max_panel .audio-icon-option li.usermenu {
	display: inline-block;
}
.windows_max_panel .audio-icon-option li.userchat {
display: inline-block;
}
.windows_max_panel .audio-icon-option li.userchat {
	display: none;
}
.windows_max_panel .middle-right {
	width: 19.2%;
}
.windows_max_panel header {
	height: 0px;
	display: none;
}
.windows_max_panel .middle-contact {
	padding: 0px !important;
}
.windows_max_panel .middle-contact.close {
	margin-left: 0px;
	transition: all 0.2s ease;
	position: fixed;
}
.windows_max_panel .hide_panel {
	left: -255px;
	top: 50px;
	transition: all 0.2s ease 0s;
}
.windows_max_panel .dropdown-arrow i {
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
	float: right;
	margin:-30px 15px 0 0 !important;
	color: #fff;

}

.windows_max_panel .audio-call-bg.minimum {
    min-height: 460px;
}
.windows_min_panel .close .dropdown-arrow i{
	margin:-15px 15px 0 0;
	
}

.windows_max_panel .audio-call-bg.maximum .audio-call-max {
	padding:6.1% 0;
	transition:all 0.2s ease-in;

}
.windows_max_panel .audio-full-width a .arrows-1_fullscreen-double-75 {
    color: #353e41;
    margin: 15px 0 0 15px;
    position: absolute;
}

.windows_max_panel .audio-caller {
    background: #f1a33c none repeat scroll 0 0;
    border-radius: 50%;
    height: 150px;
    margin: 0 20px;
    overflow: hidden;
    padding: 5px;
    text-align: center;
    width: 150px;
}
.windows_max_panel .group-caller {
    background: #00c4b6 none repeat scroll 0 0;
    border-radius: 50%;
    height: 100px;
    overflow: hidden;
    padding: 4px;
    text-align: center;
    width: 100px;
}

.windows_max_panel .caller-name.username {
    color: #959595;
    position: relative;
    top: -70px;
}
.windows_max_panel .group-audio-calling p {
    line-height: 28px;
}


/*================ audio calling page end ==================*/

/*================ multiple-audio-chat page ==================*/ 

.audio-caller-pic {
    background: #00c4b6 none repeat scroll 0 0;
    border-radius: 50%;
    height: 45px;
    overflow: hidden;
    padding: 3px;
	margin: 7px 7px 0 0;
    text-align: center;
    width: 45px;
}
.audio-call-icons ul li i {
    border: 1px solid;
    border-radius: 50%;
    color: #b1b5b7;
    height: 25px;
    line-height: 25px;
    text-align: center;
    width: 25px;
	margin: 9px 0 0 6px;
	
}
.audio-call-icons ul li{
	display:inline;
}
.callduration-img, .callduration,.call-timing {
    float: left;

}

.call-timing {
    margin-right: 20px;
		color:#c8cbcc;
		
}
.audio-call-icons {
    float: right;
}
.callduration{
background: #293235; /* Old browsers */
	

border-radius: 1px 5px 5px 15px; 
 padding: 8px;
}

.audio-call-duration {
    margin: 9px;
    position: relative;
}
.audio-caller-img > img {
    position: absolute;
    left: 38px;
}
.audio-call-icons ul li:nth-child(1) a:hover i{
    background: #f1a33c none repeat scroll 0 0;
    border: 1px solid #f1a33c;
    color: #ffffff;
}
.audio-call-icons li:nth-child(2) a:hover i {
    background: #f55353 none repeat scroll 0 0;
    border: 1px solid #f55353;
    color: #ffffff;
}
.audio-call-duration.ng-hide {
  opacity:0;
}

.audio-call-duration {
  -webkit-transition:all linear 0.5s;
  transition:all linear 0.5s;
}


/*================ multiple-audio-chat page end ==================*/ 

/*================ vedio calling page ==================*/
.vedio-call-image{
	background:url(../images/vedio-img-bg.jpeg) no-repeat top center;
	display:flex;
	min-height:340px;
	position:relative;
	-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  transition:all 0.5s ease;
  -webkit-transition:all 0.5s ease;

}
.vedio-call-image{
}
.vedio-call-chat {
    background: #fdfefe none repeat scroll 0 0;
    height: 170px;
    overflow-x: hidden;
    width: 100%;
	display:inline-block;
}
.vedio-full-width {
    padding: 15px;
	height:150px
}
.user-vedio-image{
	width: 130px;
    height: 90px;
    border: 1px solid #a0a4a6;
    position: absolute;
    right: 12px;
    top: 10px;
	overflow:hidden;
}
.user-vedio-image img {
    width: 100%;
    height: 100%;
}
.calling-time {
    bottom: 10%;
    color: #c1c2c2;
    left: 0;
    position: absolute;
    width: 100%;
}
.vedio-call-bottom {
    width:80%; 
	background:#555e5b; 
	height: 45px; 
	line-height:45px;
	border-radius: 30px;	
	float:left;
	margin-left:10%;
}
.vedio-call-duration {
    float: left;
    width: 28%;
	padding-left:20px;
}
.vedio-icon-option {
    float: left;
    width: 45%;
}
.vedio-icon-option ul{
	margin-left:28%;
}
.vedio-icon-option ul li{
	float:left;
	padding: 0px 12px 0 0;
}
.vedio-icon-option ul li i {
    height: 25px;
    width: 25px;
    border: 1px solid;
    line-height: 25px;
    text-align: center;
    border-radius: 50%;
	color:#b1b5b7;
}
.vedio-call-image.maximum .vedio-icon-option ul{
	margin-left:20%;
}
.vedio-icon-option ul li:nth-child(1) i{display:none}
.vedio-call-image.maximum .vedio-icon-option ul li:nth-child(1) i{display:block; margin-top:8px}
.vedio-icon-option ul li:nth-child(2) i{display:none}
.vedio-call-image.maximum .vedio-icon-option ul li:nth-child(2) i{display:block ;margin-top:8px}
.vedio-icon-option ul li:nth-child(5) i{
	background:#00c4b6;
	color:#fff;
}
.vedio-icon-option ul li:nth-child(6) i{
	background:#f55353;
	color:#fff;
}
.vedio-call-option{
	float: left;
    width: 20%;
	text-align:right;
}
.calling-page-expand{
	float:left;
	width:10%;
	line-height:45px;
	text-align:center;
}
.vedio-full-width{
	width:100%;
	height:100%;
}
.vedio-calling-active a{
	    background: #07c3b5;
    color: #fdfefe;
    border: 1px solid #07c3b5 !important;
}
.vedio-call-image.maximum {
    height: 100%;
    transition: all 0.5s ease 0s;
}
.vedio-call-image.manimun{
	transition:all 1s ease;
	height:390px !important;
}
.vedio-call-image.maximum .calling-page-expand{
	transform:rotate(180deg);
	transition:all 0.5s linear;
}
.contact.left_full{
	position:absolute;
	left:-255px;
}
.contact.left_half {
    position: absolute;
    left: 0px;
}
.middle-contact.left_slide1{
	width: 62%;
	margin-left: 255px;
	height: 100%;
	position: fixed;
	transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
}
.middle-contact.left_close1{
	width: 100%;
	margin-left: 0px;
	height: 100%;
	position: fixed;
	padding-top:0 !important;
	transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
}
/*================ vedio calling page end ==================*/

.online {
	border: 1px solid #00c4b6;
}
.offline {
	border: 1px solid #c3c3c3;
}
.busy {
	border: 1px solid #e81425;
}
.away {
	border: 1px solid #fcd219;
}

.loading{
	float: right;
}

.error-msg{
	width:100%;
	height:32px;
	border: 1px solid #DA5757;
	position:relative;
	padding:5px 0px 0;
	color:#DA5757;
}
.error-msg:before, .error-msg:after{
	height:0px;
	width:0px;
	position:absolute;
	border:solid transparent;
	content:"";
	left:50%;
	bottom:100%;
	pointer-events:none;
}
.error-msg:before{
    border-width:10px;
    margin-left:-15px;
    border-bottom-color:#DA5757 ;
}
.error-msg:after{    
    border-width:10px;
}
.error-msg p{    
	margin: 0;
	font-size: 13px;
	text-align: center;
}

/*================ video popup styles ==================*/
.video-icon {
    position: absolute;
    top: 25px;
    left: 45px;
}
.video-icon i {
    width: 30px;
    height: 30px;
    border-radius: 50px;
    line-height: 30px;
    text-align: center;
    color: #c4c4c4;
    background: #352c2c;
    padding: 1px 1px 1px 2px;
    opacity: 0.5;
}
.video-icon i:hover{
background: #000;   
}
.progress {
    background-color: #f5f5f5;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
    height: 8px;
    overflow: hidden;
    width: 300px;
    float:left;
    margin-top: 5px;
}
.progress-bar {
    background-color: #07c3b5;
    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15) inset;
    float: left;
    font-size: 8px;
    height: 100%;
    transition: width 0.6s ease 0s;
    width: 0;
}
.progress-status {
    margin: 0 0 0 15px;
}
.progress-status i:hover{
    color:#000;
}
.video-img li {
    float: left;
    margin-right: 10px;
    border: 1px solid #cdd4d6;
    padding: 6px 6px 2px 6px;
    border-radius: 3px;
}
.video-download {
    border: 1px solid #c5cfd2;
    margin: 0 10px;
    padding: 7px 0 2px 11px;
    border-radius: 5px;
    width: 395px;
    margin-left: 4.2%;
}
.loading-status p{
    color:#80888b;
    }
.download-btn i{
    padding: 20px 0 0 10px;
    }