 @import url(https://fonts.googleapis.com/css?family=Lato:400,300,400italic,700);
* {
	margin: 0;
	padding: 0;
	outline: none;
}
/* reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	font-family: 'Lato', sans-serif;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body {
	font-size: 13px !important;
	font-family: 'Lato', sans-serif;
	color: #626b6f;
	background: #f9f9f9;
}
.mid-bg {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}
html, body {
	height: 100%;
	overflow: hidden !important;
}
.layout-row {
	flex-direction: row;
}
.layout, .layout-column, .layout-row {
	box-sizing: border-box;
	display: flex;
}
[layout="row"] {
	flex-direction: row;
}
[layout="row"], [layout="column"], [layout] {
	box-sizing: border-box;
	display: flex;
}
[layout="row"], [layout="column"], [layout] {
	box-sizing: border-box;
	display: flex;
}
/*.padt50{
	padding-top:50px !important;
}*/
body, html {
	background: #ffffff none repeat scroll 0 0;
	color: rgba(0, 0, 0, 0.87);
	height: 100%;
	position: relative;
}
html.md-default-theme, html, body.md-default-theme, body {
	background-color: #ffffff;
	color: rgba(0, 0, 0, 0.87);
}
html {
	font-size: 62.5%;
	line-height: 1.4;
}
button, html, input, select, textarea {
	font-family: 'Lato', sans-serif;
}
body, html {
	color: rgba(0, 0, 0, 0.87);
}
html.md-default-theme, html, body.md-default-theme, body {
	color: rgba(0, 0, 0, 0.87);
}
a {
	outline: none !important;
	text-decoration: none;
	color: #aed3d8;
}
p {
	line-height: 21px;
}
.pad15 {
	padding: 15px;
}
.clear {
	clear: both;
}
ul {
	list-style: none;
	margin: 0;
	padding: 0px;
}
/*===================== login page =================*/
.error-msg {
	width: 90%;
	height: 25px;
	position: relative;
	padding: 3px 0px 0 0;
	color: #ffffff;
	background: #EE1F20;
	margin: 0 auto;
	margin-bottom: 20px;
}
.error-msg:before, .error-msg:after {
	height: 0px;
	width: 0px;
	position: absolute;
	border: solid transparent;
	content: "";
	left: 50%;
	bottom: 100%;
	pointer-events: none;
}
.error-msg:before {
	border-width: 8px;
	margin-left: -11px;
	border-bottom-color: #ee1f1f;
}
.error-msg:after {
	border-width: 10px;
}
.error-msg p {
	margin: -1px;
	font-size: 12px;
	text-align: center;
}
.login-right {
	float: left;
	width: 50%;
}
.login-left {
	float: left;
	width: 50%;
}
.tr-bg-color {
	background: url(../images/background.jpeg) no-repeat center center fixed;
	width: 100%;
	height: 100%;
	-moz-background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.tr-logo {
	width: 240px;
	height: 240px;
	background: #05b1c7;
	line-height: 300px;
	text-align: center;
	border-radius: 50%;
	position: fixed;
	top: 32%;
	left: 24%;
	box-shadow: 0px 0px 3px 2px rgba(58,68,74,1);
}
.tr-logo img {
	margin-left: 10px;
	user-drag: none;
	user-select: none;
	-moz-user-select: none;
	-webkit-user-drag: none;
	-webkit-user-select: none;
	-ms-user-select: none;
}
.user-name {
	margin-bottom: 30px;
}
.user-login-page {
	width: 320px;
	position: fixed;
	top: 30%;
	color: #fff;
	right: 23.5%;
}
.user-input {
	margin: 12px 0 0 0 !important;
}
.submit-btn button {
	width: 100%;
	margin: 0;
	background: #05b1c7 !important;
	margin-top: 20px;
	text-transform: capitalize;
	height: 34px !important;
}
.forgot-pw {
	margin-top: 15px;
}
.forgot-pw a {
	color: #d2d5d5;
	opacity: 0.5;
	letter-spacing: 0.5px;
}
.forgot-pw a:hover {
	opacity: 1;
}
.copy-right {
	margin-top: 50px;
	color: #b2cc4c;
}
.user-input i {
	position: absolute;
	top: 8px;
	left: 10px;
	color: #697376;
}
.user-login-page md-input-container.md-default-theme label, md-input-container label, md-input-container.md-default-theme .md-placeholder, md-input-container .md-placeholder {
	color: #fff;
	padding-left: 40px !important;
	padding-bottom: 6px;
	font-weight: 300;
	letter-spacing: 0.5px;
	font-weight: normal !important;
	text-transform: capitalize;
}
.user-login-page md-input-container.md-default-theme .md-input, md-input-container .md-input {
	border-bottom: 1px solid #fff;
	color: #fff;
}
.user-login-page md-input-container .md-input.ng-invalid.ng-dirty, md-input-container.md-input-focused .md-input {
	padding-bottom: 0;
	border-width: 0 0 1px !important;
	border-color: #05b1c7 !important;
}
.user-login-page md-input-container.md-input-focused label:not(.md-no-float), .user-login-page md-input-container.md-input-has-placeholder label:not(.md-no-float), .user-login-page md-input-container.md-input-has-value label:not(.md-no-float) {
	-webkit-transform: translate3d(0, 8px, 0) scale(.75);
	transform: translate3d(0, 8px, 0) scale(.75);
	color: #05b1c7 !important;
	font-weight: bold;
	margin-left: 9px;
	font-size: 14px;
}
/*================  password reset page ================*/
.password-reset h3, .new-password h3, .password-update h3 {
	font-weight: normal;
	margin-bottom: 20px;
}
.password-reset p {
	margin-bottom: 20px;
}
.password-reset-form label {
	padding-left: 10px !important;
	padding-bottom: 5px;
}
.password-reset {
	margin-top: 30px;
}
.password-reset-form input {
	padding-left: 10px !important;
}
.password-reset-btn {
	width: 100%;
}
.password-reset-btn .btn-submit, .password-reset-btn .btn-cancel {
	width: 47%;
	float: left;
	margin: 0 9px 0 0;
	text-transform: capitalize;
}
.password-reset-btn .btn-submit:hover {
	background: #09A7BB !important;
}
.password-reset-btn .btn-cancel:hover {
	background: #b93929 !important;
}
.password-reset-btn .btn-submit {
	background: #05b1c7 !important;
}
.password-reset-btn .btn-cancel {
	background: #dd4b39 !important;
}
/*================  update password page open ================*/
.password-update {
	margin: 85px auto;
}
.sucess-icon i {
	background: #12db8a;
	border-radius: 50px;
	margin-right: 10px;
	color: #000;
}
/*================  update password page end ================*/
.user-img img {
	border-radius: 50%;
	width: 100%;
	height: 100%;
	background: #000 !important;
}
.top-right.user-img {
	background: #293235 none repeat scroll 0 0;
	border: 1px solid #00c4b6;
	border-radius: 50%;
	float: left;
	height: 26px;
	line-height: 26px;
	overflow: hidden;
	padding: 2px;
	text-align: center;
	width: 26px;
	margin-top: 1px;
}
/*.user-name, .user-name md-icon {
	width: auto !important;
	color: #dfeefa;
	text-transform: capitalize;
}*/
md-menu-item > .md-button p:hover {
	color: #fff;
}
\ md-menu-item > .md-button p {
	font-size: 13px;
	color: #9ea2a1;
	/* font-weight: bold; */
    /* border-radius: 4px; */
	padding: 4px 10px;
	display: block !important;
	border-bottom: 1px solid #434442;
}
/*header Start*/
.top-menubar {
	background-color: #f1f6f6;
}
.top-menubar .logo {
	float: left;
	width: 15%;
	background: #f2f6f7;
	padding: 8px 0px 0px 10px;
}
.top-menubar .search {
	float: left;
	width: 52%;
	position: relative;
	background: #fff;
}
.top-menubar .search .search-icon {
	position: absolute;
	right: 20px;
	top:10px;
	color: #6c6f73;
}
.search .search-input input {
	width: 91%;
	border: none;
	padding:10px 1px 10px 11px;
}
.top-menubar .communication {
	float: left;
	width: 19%;
	background: #f2f6f7;
	padding:7px 0 4px 0;
}
.communication li {
	float: left;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 1px solid;
	margin-left: 13px;
}
.communication li a i {
	color: #586170;
	line-height: 21px;
	padding: 0 0px 0 4px;
	font-size: 11px;
}
.communication li:hover {
	background: #05b1c7;
	border: 1px solid #05b1c7;
}
.communication li:hover i {
	color: #fff;
}
.top-middle {
	background-color: #1e2d42;
	height: 36px;
	width: 100%;
	border-bottom: 3px solid #05b1c7;
}
/*========= admin panel style ======*/

.admin {
	width: 13%;
	float: left;
}
.user-admin-status {
	width: 25%;
	float: left;
	text-align: center;
	color: #586170;
}
.user-admin-status md-menu-bar {
	padding: 0;
	display: block;
	position: relative;
	z-index: 2;
}
.user-admin-status a.user-admin, .admin-profile a span {
	color: #586170;
}
.user-admin-status a i {
	font-size: 10px;
}
.user-admin-status md-menu-bar .md-button.md-icon-button {
	margin: 0;
	height: 35px;
	padding: 0;
}
.user-admin-status md-icon {
	width: 20px;
	height: 20px;
	border: 2px solid #1BC718;
	border-radius: 50px;
	font-size: 12px;
	line-height: 20px;
	text-align: center;
	margin-top: -3px;
}
.teamr-dropdown {
	min-width: 160px !important;
	padding: 0 !important;
	/* position: absolute; */
	margin-left: -117px;
	margin-top:7px;
	background: #232b36;
	color: #fff;
	z-index: 999;
}
.teamr-dropdown::before {
	content: '';
	width: 0;
	height: 0;
	border-top: 0 none !important;
	border-left: 8px solid rgba(0, 0, 0, 0) !important;
	border-right: 8px solid rgba(0, 0, 0, 0) !important;
	border-bottom: 8px solid #232b36;
	position: absolute;
	top:0px;
	right: 22px;
}
.teamr-dropdown-1::before {
	content: '';
	border: 0px;
}
.teamr-dropdown-1 {
	min-width: 108px !important;
	padding: 0 !important;
	margin-left: -28px;
	margin-top: 6px;
	background: #eff1f2;
	color: #fff;
}
.user-admin i.nc-icon-mini.users_single-03 {
	color: #586170;
}
.teamr-dropdown-2 {
	min-width: 160px !important;
	padding: 0 !important;
	margin-left: -71px;
	margin-top: 8px;
	background: #232b36;
	color: #fff;
}
.md-whiteframe-z2 {
	box-shadow: none !important;
}
.admin-profile md-menu-bar.md-default-theme md-menu.md-open > button,.admin-profile  md-menu-bar md-menu.md-open > button.admin-profile , md-menu-bar.md-default-theme md-menu > button:focus,.admin-profile  md-menu-bar md-menu > button:focus {
   outline: none;
  
     background-color: transparent !important;
}
.drop-arrow{
    position: absolute;
   right: 6px;
   width: 10px;
   height: 10px;
   border: 1px solid;
   line-height: 12px;
   text-align: center;
   border-radius: 50px;
    bottom:7px;
    background:#fff;
}
.drop-arrow i{
    position:relative;
    font-size:12px;
    right:1px;
}
.teamr-dropdown .md-button:not([disabled]):hover {
	background: #05b1c7;
}
.teamr-dropdown .md-button span {
	margin-top: -2px;
	font-size: 13px;
}
.admin-profile .triangle-down i {
	position: relative;
	top: 2px;
	left: 6px;
}
.admin-profile {
	width: 60%;
	float: left;
	margin-top: -1px;
}
.admin-profile md-menu-bar {
	padding: 0;
}
.admin-profile md-menu-bar .md-button.md-icon-button {
	margin: 0;
	padding: 0;
	height: 35px;
	width: 106px;
	text-align: left;
	text-transform: capitalize;
}
/*============= admin panel end===============*/

.pad50 {
	padding-top: 50px;
}
.wrapper {
	height: 100%;
}
.top-left.top-logo {
	background: #05b1c7;
	width: 3%;
}
.top-left {
   width: 100%;
   position: relative;
   z-index: 999;
   height: 40px;
   float: left;
}
.top-right {
	float: left;
	width: 93%;
	padding-right: 0px;
	padding: 5px;
	padding-left: 15px;
	background: #394d69;
}
.top-right .md-menu i {
	color: #05b1c7;
	position: relative;
	top: 2px;
	left: 10px;
	font-size: 12px;
}
.top-left .md-button.md-icon-button {
    padding: 0px !important;
    margin: 0px !important;
    margin-top: 0px;
    float:right;
    width:40px;
}
.top-left img {
	padding: 8px 12px;
}
.user-details .user-name {
	margin: 6px 15px !important;
	text-align: left;
}
.userdeta {
	float: left;
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	max-width: 110px !important;
}
.user-details .md-menu {
	float: left !important;
	margin: 0;
	padding: 0px !important;
	width: auto;
	cursor: pointer;
}
.top-right button.md-icon-button.user-name.md-button.md-ink-ripple {
	width: 100% !important;
}
.top-right .dropdown {
	overflow: visible;
	background: none;
	margin: 3px 8px;
	float: left;
	width: auto;
}
.user-icon-status {
	height: 12px;
	color: #293235;
	width: 12px;
	border: 1px solid #186b67;
	border-radius: 50px;
	background: #eeeeee;
	text-align: center;
	line-height: 14px;
	float: left;
	margin-top: 13px;
	margin-left: -10px;
}
.user-icon-status i {
	position: relative !important;
	top: 0px !important;
	left: 0px !important;
}
/*header end*/
.middle-contact-top {
	background-color: #f3f5f6;
	border-bottom: 1px solid #dedede;
	border-left: 1px solid #dedede;
	border-right: 1px solid #dedede;
	padding: 0;
	width: 99.9%;
	min-height: 37px;
}
.call-icons ul {
	float: right;
	padding: 0;
	margin-right: 3%;
}
.call-icons .md-menu {
	padding: 0;
}
.call-icons ul li {
	float: left;
	line-height: 32px;
	position: relative;
}
.call-icons .md-button.md-icon-button {
	border-radius: 50%;
	height: auto;
	line-height:22px;
	margin: 0;
	min-width: 0;
	padding: 0;
	width: 27px !important;
	margin-left: 0 !important;
	min-height: 28px;
}
.call-icons ul li a:nth-child(1) {
	text-align: center;
	border: 1px solid;
	border-radius: 200%;
	font-size: 10px;
	margin-right: 5px;
	padding: 5px 6px 5px 6px;
}
.call-icons ul li a:nth-child(2) {
	transform: rotate(90deg);
	background: none;
	color: #000;
	border: none !important;
	margin-top: 1px;
}
.call-icons .phn-icon-bg {
	background: #05b1c7;
	border: 1px solid #05b1c7!important;
	color: #fff;
}
.call-icons .phn-icon-bg:hover {
	background: #0596A8;
	border: 1px solid #0596A8 !important;
}
.call-icons .video-icon-bg {
	background: #00c4b6;
	border: 1px solid #00c4b6 !important;
	color: #fff;
}
.call-icons .video-icon-bg {
	background: #05b1c7;
	border: 1px solid #05b1c7 !important;
}
.call-icons .video-icon-bg:hover {
	background: #0596A8;
	border: 1px solid #0596A8 !important;
}
.menu-dot {
	position: relative !important;
	overflow: hidden !important;
}
.user-img1 img {
	border-radius: 50%;
	height: 100%;
	width: 100%;
}
.user-img1 {
	background: #fff;
	height: 20px;
	width: 20px;
	float: left;
	border-radius: 50%;
	border: 2px solid #1BC718;
	overflow: hidden;
	text-align: center;
	margin-right: 10px;
	padding: 2px;
	margin-top: 3px;
}
.online-box .online-user-chat:before {
	width: 7px;
	height: 7px;
	background: #1BC718;
	position: absolute;
	content: "";
	border-radius: 10px;
	left: 0;
	top: 20px;
}
.online-box .online-user-chat {
	font-size: 9px;
	margin-left: 10px;
	line-height: 0;
	margin-top: 3px;
	color: #929292;
}
.online-box {
	float: left;
	position: relative;
}
.middle-contact-left {
	float: left;
    line-height: 30px;
    padding: 3px 23px;
    width: 70%;
    text-transform: capitalize;
    font-weight: bold;
    color: #5a5a58;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.call-icons {
	float: right;
	padding-top: 2px;
	text-align: right;
	width: 17%;
	margin-right: 14px;
}
.middle-contact.close .middle-contact-middle {
	height: 84.2%;
	overflow: auto;
	width: 100%;
}
.middle-contact-middle {
	height: 84%;
	overflow: auto;
	width: 100%;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
	::i-block-chrome, .middle-contact-middle {
 height: 560px;
 overflow: hidden;
 width: 100%;
}
}
.middle-contact.slide {
	float: left;
	height: 100%;
	margin-left: 15%;
	position: relative;
	transition: all 0.2s ease 0s;
	width: 52%;
}
.middle-contact.close .middle-contact-inner {
	height: 100%;
	position: relative;
	width: 100%;
	background: #fff;
	border-right: 1px solid #e0e0e0;
}
.middle-contact.slide .middle-contact-inner {
	height: 100%;
	position: relative;
	width: 100%;
	background: #fff;
	border-right: 1px solid #e0e0e0;
}
.audio-inner {
	height: 18% !important;
}
.middle-contact.close {
	position: relative;
	float: left;
	width: 65%;
	margin-left: 2%;
	height: 100%;
}
.middle-contact.close .middle-contact-inner {
	height: 100%;
	position: relative;/* border-right:1px solid #ccc;*/
}
.close .chat-icon-img span {
	left: 4.4% !important;
}
/*side nav open*/
.small-logo img {
	display: none;
}
.side-nav-img1 img {
	display: none;
}
.side-nav-img1 i {
	display: block;
}
.small-navbar ul li {
	float: left;
	padding-left: 15px;
}
.small-navbar i.nc-icon-mini.users_add-27 {
    font-size: 11px;
}
.small-navbar {
	background-color: #1e2d42;
	padding: 10px 0px;
}
.sidenav .nav-list li {
	color: #9b9b9b;
	display: block;
	position: relative;
	height: 25px;
	line-height: 25px;
	padding-left: 15px;
}
.small-navbar ul li a:hover {
	color: #05b1c7;
}
.small-navbar ul li.active a {
	color: #05b1c7;
}
.sidenav .nav-list li.active {
	background-color: #394d69;
}
.sidenav .nav-list li:hover {
	background-color: #394d69;
}
.sidenav .nav-list li a:hover {
	color: #f5f5f5 !important;
}
.sidenav .nav-list li:hover a {
	color: #f5f5f5;
}
.sidenav .nav-list li.active a {
	color: #dfeefa;
}
.sidenav .nav-list li a {
	color: #99d2fe;
	display: inline-block;
	width: 95%;
}
.hide_panel .nav-list li a {
	padding: 4px 6px 0px 0px;
}
.sidenav .nav-list li a img {
	float: left;
}
.nc-icon-glyph {
	float: right;
	line-height: 21px;
}
.chatlist {
	padding: 8px 17px 0 14px;
	float: left;
}
.hide_panel .addgroup-icons {
	margin-right: 4px;
}
.addgroup-icons {
	float: right;
	padding-top: 4px;
	margin-right: 12px;
}
.chatlist span {
	color: #dfeefa;/*	cursor: pointer;*/
}
.chatlist-right i {
	border: 1px solid #6A6E71;
    border-radius: 50px;
    padding: 5px;
    font-size: 8px;
    color: #fff;
}
.chatlist-right {
	padding-top: 0px;
	margin-right: 0px;/*	display: none;*/
}
.chatlist-right span {
    border: 1px solid #6A6E71;
    border-radius: 50px;
    padding: 3px 4px 3px 2px;
    color: #fff;
    height: 13px;
    width: 13px;
    float: left;
    /* margin-left: 10px; */
    margin-top: 0px;
}
.chatlist-right span img{
	width:100%;
}
.chatlist-right span:hover, .chatlist-right span.active, .chatlist-right span:focus {
	background-color: #05b1c7;
	border: 1px solid #05b1c7;
}
.chatlist a {
	color: #00c4b6 !important;
	padding-left: 9px !important;
}
.chat-user {
	float: right;
	padding: 0 14px;
}
.chat-user i {
	border: 1px solid #4a5153;
	border-radius: 50%;
	padding: 5px;
	font-size: 10px;
	color: #fff;
	margin-left: 5px;
}
.side-nav-main .online, .side-nav-main .offline, .side-nav-main .busy, .side-nav-main .warning {
	height: 3px;
	padding: 1px;
	width: 3px;
	line-height: 3px;
	margin-top: 8px;
}
.online, .offline, .busy, .warning {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	border-radius: 50%;
	float: left;
	height: 14px;
	overflow: hidden;
	padding: 3px;
	text-align: center;
	width: 14px;
	line-height: 14px;
}
.user-admin.online, .user-admin.offline, .user-admin.busy, .user-admin.warning {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	border-radius: 50%;
	float: left;
	height: 14px;
	overflow: hidden;
	padding: 3px;
	text-align: center;
	width: 14px;
	line-height: 14px;
	margin-left: -2px;
	margin-top: -2px;
}
.hide_panel .nav-list li a .online, .hide_panel .nav-list li a .offline, .hide_panel .nav-list li a .busy, .hide_panel .nav-list li a .warning {
	float: right;
	margin: 4px 0;
}
.hide_panel .sidenav-more span {
	float: right;
	padding-right: 7px;
}
.user-inner {
	position: absolute;
	top: 42px;
	background: #eff1f2;
	right: 123px;
	border: 1px solid #e2e3e3;
	width: 119px;
	z-index: 99;
}
.online img, .offline img, .busy img, .warning img {
	width: 100%;
	height: 100%;
	border-radius: 50%
}
.online {
	border: 2px solid #1BC718;
}
.offline {
	border: 2px solid #c3c3c3;
}
.busy {
	border: 2px solid #e81425;
}
.warning {
	border: 2px solid #fcd219;
}
.badge {
	right: 10px;
	background: #05b1c7 none repeat scroll 0% 0%;
	height:13px;
	width: 18px;
	border-radius: 6px;
	text-align: center;
	font-size: 11px;
	color: #FFF;
	line-height: 12px;
	position: absolute;
	top:6px;
	margin-right: 7px;
	cursor: pointer;
}
.sidenav-inner {
	position: fixed;
	left: 0;
	top: 60px;
	bottom: 0;
	z-index: 0;
	width: 15%;
	background: #33455f;
	transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
}
section {
	height: 92.5%;
}
.contact {
	height: 100%;
	background: #f9f9f9;
}
.sidenav {
	width: 18.8%;
	transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	box-shadow: 0;
	background: #33455f;
	float: left;
	position: relative;
	z-index: 99;
}
.sidenav ul.nav-list {
	height: 100%;
}
.top-left figure {
	float: left;
}
.slide_panel {
	left: 0;
	top: 75px;
	overflow: hidden;
}
.hide_panel {
	transition: all 0.2s ease;
	left: -13%;
	top: 75px;
}
.search-close {
	font-size: 10px;
}
.search-close:hover i {
	color: #05b1c7;
}
.hide_panel .sidenav .nav-list li a .online {
	display: inline-block;
	float: right;
	margin: 0 2px 0 0;
}
.hide_panel.sidenav .nav-list li {
	padding: 6px 9px 7px 9px;
}
.left-panel .ui-1_zoom {
	position: absolute !important;
	right: 30px;
	top: 7px;
}
.chat-area:first-child {
	margin-top: 25px;
}
.chat-area {
	padding: 10px 0;
	position: relative;
	border-top: 1px solid #dedede;
	padding-left: 0px;
}
.chat-area h4 {
	position: relative;
	text-align: center;
	background: #fff;
	padding: 0px 15px;
	top: -17px;
	display: inline-block;
	right: 0;
	left: 45px;
	color: #2d2d2b;
	font-weight: bold;
	text-transform: capitalize;
}
.chat-area h4:before {
	content: "";
	height: 1px;
	width: 5%;
	background: #dedede;
	position: absolute;
	left: 0;
	top: 21px;
}
.chat-icon-img span img {
	border-radius: 50%;
	height: 100%;
	width: 100%;
}
.chat-icon-img span {
	background: #fff;
	height: 19px;
	width: 19px;
	float: left;
	border-radius: 50%;
	border: 2px solid #828d91;
	overflow: hidden;
	text-align: center;
	margin-right: 10px;
	padding: 3px;
}
.chat-content {
	margin-left: 0px;
	padding-top: 0px !important;
}
.chat-head {
	font-size: 14px !important;
	float: left;
	margin-right: 15px;
	text-transform: capitalize;
	font-weight: bold !important;
}
.chat-content p {
	display: inline-block;
	line-height: 18px;
}
.chat-content.chat-content1 {
	padding-bottom: 0px !important;
}
.chatview-box:hover {
	background: #f9f9f9;
}
.chat-content .un-seen, .chat-content .seen {
	font-size: 11px;
}
.send-images .chat-data {
	height: 80px;
	width: 120px;
	padding-right: 0px;
	display: inline-block;
	position: relative;
	float: left;
}
.send-images .chat-data img {
	width: 100%;
	height: 100%;
}
.chat-content-text {
	padding-Left: 24px;
	padding-top: 1px !important;
	padding-right: 5px;
}
.user-chat, .admin-chat {
	padding-left: 22px;
}
.user-chat:hover, .admin-chat:hover {
	background-color: #f5f5f5;
}
.send-images .file-up {
	float: left;
}
.chat-time {
	color: #80888b;
	padding-Left: 32px;
	text-transform: uppercase;
}
.chat-time span {
	margin-left: 30px;
	font-size: 12px;
}
.time {
	font-size: 10px;
	color: #80888b;
	margin-left: 1px;
	text-transform: uppercase;
}
.un-seen {
	vertical-align: middle;
	margin-left: 5px;
}
.un-seen i {
	color: #9ea2a1;
}
.seen {
	vertical-align: middle;
	margin-left: 5px;
	margin-right: 5px;
}
.seen i {
	color: rgba(0, 198, 255, 0.67);
}
.not-send {
	vertical-align: middle;
	margin-left: 10px;
}
.not-send i {
	color: #f55353;
}
.messageview {
	float: none;
}
.chat-username {
	margin: 1px 0 5px 0;
	font-weight: bold;
	color: #626b6f;
	padding: 0px;
}
.chat-username span {
	font-weight: normal;
}
.middle-contact.close .middle-contact-bottom {
	position: fixed;
	width: 64%;
	left: 2.5%;
	bottom: 0;
}
.middle-contact-bottom {
	position: fixed;
	width: 50%;
	left: 15.8%;
	bottom: 1.7%;
	background: #fff;
}
.bottom-fix {
	border: 1px solid #05b1c7;
	border-radius: 5px;
	background: #fff;
	width: 98%;
	margin-left: 1.5% !important;
	margin-top: 0.8%;
	position: relative;
	margin-bottom: 1%;
}
.middle-contact-bottom .bottom-fix:hover, .middle-contact-bottom .bottom-fix:focus {
	border: 1px solid rgba(5,177,199,0.5);
	box-shadow: 0 0 4px 0 rgba(5,177,199,0.5);
}
.add-contact-search:focus, .add-contact-search:hover {
	box-shadow: 0 0 4px 0 rgba(5,177,199,0.5);
	border-bottom: 1px solid rgba(5,177,199,0.5);
}
.hide_panel .middle-contact-bottom {
	width: 100%;
}
.middle-contact.close input {
	width: 76.5%;
}
.middle-contact-bottom textarea {
	border-radius: 5px;
	padding: 7px 60px 6px 28px;
	bottom: 0;
	top: 0px;
	border: none;
	width: 100%;
	resize: none;
	box-sizing: border-box;
	color: #626b6f;
	height: auto;
}
.attach-file {
	position: absolute;
	top: 0;
	left: 0;
	padding: 9px;
	border-radius: 3px 0px 0px 3px;
	cursor: pointer;
}
.chat-input {
	float: left;
	width: 100%;
}
.middle-contact-bottom a.attach-file i:hover {
	color: #00c4b6;
}
.hide-panel, .middle-contact-bottom a.attach-file {
	left: 28px;
	top: 22px;
}
.chatbox-icons {
	top: 8px;
	position: absolute;
	right: 14px;
}
.chatbox-icons.chatbox-icons1 {
	right: 38px;
}
.chatbox-icons a {
	padding: 0px 4px 0 0;
}
.chatbox-icons a i:hover {
	color: #05b1c7;
}
.attach-file a i, .chatbox-icons a i {
	color: #1e2d42;
}
.attach-file a i:hover {
	color: #05b1c7;
}
.hide_panel .badge {
	display: none;
}
.hide_panel .nav-list li a:hover span {
	background: #394d69 none repeat scroll 0 0;
	color: #ffffff;
	left: 100%;
	padding: 7px;
	position: relative;
	top: -4px;
	transition: all 0.6s ease 0s;
	margin: 0 8px;
}
.hide_panel .top-left .md-button.md-icon-button {
   margin-left: 0px !important;
   width:30px;
   height:30px !important;
}
.hide_panel .top-right {
	padding-left: 9px;
}
.hide_panel .nav-list li a span {
	position: relative;
	line-height: 12px;/*width:35%;*/
}
.hide_panel .nav-list li a img {
	float: right;
}
.user-status {
	min-height: 30px;
	height: auto;
}
.user-status .user-icons {
	background: #1BC718;
	border: 4px solid #fff;
	border-radius: 50%;
	float: left;
	height: 7px;
	display: inline-block;
	width: 7px;
	margin-top: 10px;
	color: #ccc;
}
span.user-icons-name {
	color: #576373;
}
.user-online .user-icons {
	box-shadow: 1px 1px 5px -1px #1BC718;
}
.user-away .user-icons {
	box-shadow: 1px 1px 5px -1px #fcd219;
}
.user-offline .user-icons {
	box-shadow: 1px 1px 5px -1px #e81425;
}
.user-invisible .user-icons {
	box-shadow: 1px 1px 5px -1px #c3c3c3;
}
.user-icons-name {
	display: inline-block;
	float: left;
	margin-left: 10px;
	font-size: 13px;
}
.user-status .user-icons:hover {
	background: #0D9E0B;
}
.user-status .user-icons.away1 {
	background: #fcd219;
}
.user-status .user-icons.away1:hover {
	background: #ba9803;
}
.user-status .user-icons.offline1 {
	background: #e81425;
}
.user-status .user-icons.offline1:hover {
	background: #b20513;
}
.user-status .user-icons.invisible1 {
	background: #c3c3c3;
}
.user-status .user-icons.invisible1:hover {
	background: #9d9d9d;
}
.main {
	width: 100%;
	height: 588px;
}
.list {
	width: 100%;
	height: 100%;
}
.side-chat-box {
	background-color: #283950;
	border-color: -moz-use-text-color -moz-use-text-color rgba(255, 255, 255, 0.05);
	border-image: none;
	border-width: 0 0 1px;
	color: #394d69;
	height: 30px;
	position: relative;
	width: auto;
	z-index: 999;
	border-bottom: 1px solid #30475d;
	cursor: pointer;
}
.middle-right {
	float: right;
	width: 33%;
	cursor: pointer;
	height: 100%;
	position: relative;
}
.main-top {
	width: 100%;
}
.ngscroll-scrollbar {
	width: 3px !important;
	background: #aed3d8 !important;
	border-radius: 0px !important;
	right: 1px !important;
	z-index: 999;
}
.sidenav-more span {
	float: right;
	padding-right:15px;
}
.sidenav-more span a i {
	color: #05b1c7;
	font-size: 13px;
}
.sidenav-more {
	padding-bottom: 20px;
}
/*.side-bar-search {
	color: #a7acb5;
	position: absolute;
	z-index: 999999;
	width: 100%;
	right: 0;
	height: 20px;
}*/

.search .left-btn:hover {
    color: #05b1c7;
}
.search .left-btn {
	position: absolute;
	right: 12px;
	color: #a8b6c3;
}
.inputsearch {
	position: absolute;
	top: -3px;
	right: 30px;
	width: 0;
	padding: 0 !important;
	background: none !important;
	transition: all 0.5s ease-out;
}
.search {
	position: relative;
}
.search.search_slide_panel .inputsearch input[type="text"] {
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	width: 0px !important;
	margin: 0;
	padding: 0;
	border: none;
	background-color: #1e2d42;
	height: 20px;
	color: #fff;
	transition: all 0.5s ease-in-out;
}
.search.search_hide_panel .inputsearch input[type="text"] {
	width: 100%;
	position: absolute;
	right: 0px;
	height: 20px;
	background-color: #1e2d42;
	transition: all 0.5s ease-in-out;
	border: none;
}
.search_hide_panel .inputsearch {
	width: 82%;
}
.side-bar-search input {
	background: transparent;
	border: medium none;
	width: 84%;
	padding-left: 5px;
	color: #444;
	text-transform: none;
}
.left-btn i, .search-icon i {
	cursor: pointer;
}
.hide_panel .search .left-btn {
	right:9px;
}
.side-bar-search input {
	background: transparent;
	border: medium none;
	width: 84%;
	padding-left: 5px;
	color: #a8b6c3;
	text-transform: none;
}
/*add-contact page css open*/
.add-contact-search {
	background-color: #fdfefe;
	border-bottom: 1px solid #05b1c7;
	padding: 0px;
	line-height: 37px;
}
.add-contact-search > input {
	border: medium none;
	float: left;
	width: 90%;
	padding-left: 22px;
	background: none;
	line-height: 38px;
	font-family: 'Lato', sans-serif;
}
.add-contact-search input:focus+i {
	color: #05b1c7;
}
.add-contact-search > i {
	color: #828d91;
	cursor: pointer;
	display: block;
	float: right;
	line-height: 37px;
	margin-right: 17px;
}
.left-list {
	float: left;
	width: 100%;
}
/*.scroll-div{
	overflow-x: hidden;
	height: 533px; 
}*/
.added-contact-left > p:nth-child(3) {
	font-size: 12px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 70%;
}
.right-list {
	float: left;
	width: 33%;
}
.left-list li, .right-list li {
	padding: 6px 0;
	border-bottom: 1px solid #f2f3f3;
	float: left;
	width: 100%;
}
.added-contact {
	background: #e86933 none repeat scroll 0% 0%;
}
.add-icons {
	background: #0BC4B6 none repeat scroll 0% 0%;
}
.added-contact-right {
    float: right;
    margin-right: 0px;
}
.added-contact-left {
	float: left;
	width: 85%;
}
.added-contact-right i {
    background: #05b1c7 none repeat scroll 0 0;
    border-radius: 20px;
    color: #ffffff;
    font-size: 8px;
    text-align: center;
    margin-top: 0px;
    margin-right: 0px;
    cursor: pointer;
    padding: 2px 2px 2px 3px;
    width: 14px;
    height: 15px;
    line-height: 15px;
    margin-top: 7px;
}
.added-contact-right i:hover{
	background-color:#01A6BB;
}
.added-contact-left .added-contact-bg {
	background: #F5F9F8 none repeat scroll 0 0;
	border-radius: 50%;
	float: left;
	overflow: hidden;
	padding: 3px;
	text-align: center;
	width: 25px;
	height: 25px;
	margin: 0 10px 0 15px;
	border: solid #dfdfdf 1px;
}
.added-contact-bg img {
	width: 100%;
	height: 100%;
	border-radius: 50%;
}
.added-contact-left .added-contact-text {
	color: #525a5d !important;
	line-height: 16px;
	font-weight: bold;
}
.add-contact-list .left-list li:hover, .add-contact-list .right-list li:hover {
	background-color: #f4f5f5;
}
.add-contact-list .left-list li:hover .added-contact-right i, .add-contact-list .right-list li:hover .added-contact-right i {
	background-color: #05b1c7;
}
.added-contact-right.active i {
	background-color: #e86933 !important;
}
/*add-contact page css end*/
/*send-request page css open*/
.send-request {
	background-color: #fff;
	text-align: center;
}
.send-request p {
	padding: 5px 0px;
	color: #636a6d;
	font-size: 14px;
}
.send-request-box h4 {
	padding: 5px;
	color: #00c4b6;
	font-size: 14px;
}
.send-request-btn a {
	border-radius: 3px;
	padding: 5px 15px;
	background-color: #05b1c7;
	border: 1px solid #05b1c7;
	color: #fff;
	margin-right: 0px;
}
.send-requset-main {
	width: 100%;
	margin-top: 20px;
}
.send-request-btn1 {
	margin-top: 25px;
}
.send-request-btn1.contact-request-btn {
	margin-right: 1%;
	padding-right: 0px;
	padding-left: 0;
}
/*.send-request-btn {
    margin-top: 0.8%;
}*/
.send-request-box {
	border-bottom: 1px solid #e8e8e8;
	padding-bottom: 30px;
	padding-top: 30px;
}
.send-request-btn1 a {
	background-color: rgba(0, 0, 0, 0) !important;
	color: #525a5d;
}
.send-request-btn1 i {
	background: #05b1c7 none repeat scroll 0 0 !important;
	border-radius: 20px;
	color: #ffffff !important;
	font-size: 11px;
	height: 26px;
	line-height: 26px;
	margin-top: 0px;
	text-align: center;
	width: 26px;
	position: relative;
	left: 3px;
}
.accept-request {
	border: 1px solid #05b1c7;
	padding: 5px 20px;
	border-radius: 3px;
	background: #05b1c7;
	color: #fcfcfc;
}
.decline-request {
	border: 1px solid #f74545;
	padding: 5px 20px;
	border-radius: 3px;
	background: #f74545;
	color: #fcfcfc;
}
.request-sent {
	text-align: left;
	position: absolute;
	bottom: 11%;
	width: 96%;
	padding: 0 20px;
}
.request-sent .chat-content-text {
	padding: 0px;
}
.chat-area.request-sent h4 {
	border-bottom: 1px solid #e8e8e8;
}
.request-sent .chat-content-text p {
	padding: 0px;
	margin: 0px;
}
.chat-area.request-sent {
	padding: 0;
	margin-top: 32%;
}
/*send request pop up*/
.button {
	text-decoration: none;
	transition: all 0.3s ease-out;
}
.overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.7);
	transition: opacity 500ms;
	visibility: hidden;
	opacity: 0;
	z-index: 99;
}
.overlay:target {
	visibility: visible;
	opacity: 1;
}
.send-request-popup {
	margin: 17% auto;
	padding: 20px;
	background: #fff;
	text-align: center;
	width: 390px;
	min-height: 200px;
	position: relative;
	transition: all 5s ease-in-out;
}
.send-request-popup .close {
	position: absolute;
	top: 0px;
	right: 0px;
	transition: all 200ms;
	font-size: 30px;
	font-weight: bold;
	text-decoration: none;
	color: #333;
	background: #0bc4b6 none repeat scroll 0 0;
	border-radius: 20px;
	color: #ffffff;
	font-size: 22px;
	height: 25px;
	line-height: 25px;
	text-align: center;
	width: 25px;
	margin-top: -9px;
	margin-right: -5px;
}
.send-request-popup .content {
	margin: 18px 50px;
	width: 70%;
}
.content textarea {
	background: #00c4b6 none repeat scroll 0 0;
	padding: 20px 0px;
	margin: 1px;
	color: #fff;
	border: none;
	resize: none;
	text-align: center;
	line-height: 20px;
	width: 100%;
}
.content {
	padding: 2px;
	border: 1px solid #e3f9f7;
}
.added-contact-ok i {
	background: #0bc4b6 none repeat scroll 0 0;
	border-radius: 20px;
	color: #ffffff;
	font-size: 11px;
	height: 25px;
	line-height: 25px;
	text-align: center;
	width: 25px;
}
.send-request-accept p {
	padding: 5px;
}
.send-request-accept {
	border-bottom: 1px solid #e8e8e8;
	padding-bottom: 30px;
	padding-top: 30px;
}
.send-request-accept button {
	margin-top: 30px;
	margin-bottom: 10px;
}
.send-request-accept-button .ui-1_check {
	background: #fff none repeat scroll 0 0;
	color: #00c4b6;
	left: 0px;
}
.send-request-btn1.request-accept .ui-1_check {
	background: #ea6e1b none repeat scroll 0 0 !important;
	color: #fff;
	left: 0px;
}
.send-request-btn1 button {
	margin-top: 0;
}
.send-request-accept-button .ui-1_simple-remove {
	background: #fff none repeat scroll 0 0;
	color: #00c4b6;
}
.send-request-accept-button button {
	background-color: #05b1c7;
	color: #fff;
}
.badge.request-pending {
	background-color: #05b1c7 !important;
}
.added-request {
	color: #00c4b6 !important;
}
.badge.request-pending i {
	margin-top: 3px;
	font-size: 10px;
}
.nav-list span {
	float: left;
	margin-left: 10px;
	overflow: hidden;
	padding-left: 0;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 65% !important;
	text-transform: capitalize;
	font-size: 12.5px;
	font-weight: normal;
}

/*================ vedio calling page end ==================*/
@-moz-document url-prefix() {
.chatbox-icons a {
padding: 0;
}
}
/*================ Block and remove page start ==================*/
.remove-btn {
	background: #00c4b6;
	color: #fff;
	padding: 7px 21px;
	border-radius: 3px;
	border: none;
	margin-right: 10px;
}
.cancel-btn {
	background: #f74545;
	color: #fff;
	padding: 7px 21px;
	border-radius: 3px;
	border: none;
}
.content p {
	background: #00c4b6 none repeat scroll 0 0;
	padding: 20px 62px;
	margin: 1px;
	color: #fff;
	border: none;
	resize: none;
	text-align: center;
	line-height: 20px;
}
.delete-contact {
	padding: 5px 10px;
	color: #fff;
}
.delete-contact:hover {
	color: #fff;
	background: #00c4b6;
}
.send-request-popup h5 {
	font-size: 15px;
	text-transform: uppercase;
	color: #707171;
}
.option-menu {
	position: absolute;
	right: 0;
	top: 38px;
	background: #333e42;
	width: 150px;
	z-index: 999;
}
/*================addgroup page start================*/
.middle-contact-middle.add-group {
	width: 100%;
	background: #fff;
	height: 100%;
}
.middle-contact-middle.add-group .left-list {
	width: 49.9%;
}
.middle-contact-middle.add-group .add-contact-search > input {
	border: medium none;
	float: left;
	padding-left: 8px;
	width: 85%;
}
.add-contact-search.addmembersearch i {
	line-height: 41px;
	margin-right: 10px;
}
.middle-contact-middle.add-group .right-list {
}
.middle-contact-middle.add-group .add-contact-search {
	background-color: #fdfefe;
	border-bottom: 1px solid #05b1c7;
	margin-bottom: 15px;
	min-height: 40px;
	padding: 0 10px;
}
.add-group-top {
	background-color: #eff1f2;
	padding: 0px 20px 0px 20px;
	min-height: 40px;
}
.add-group-top .left {
	background: #05b1c7 none repeat scroll 0 0;
	border-radius: 50%;
	float: left;
	height: 30px;
	line-height: 30px;
	margin: 5px 0 0;
	padding: 0;
	text-align: center;
	width: 30px;
	color: #fff;
}
.add-group-top .left a i {
	color: #fff;
}
.add-group-top .right {
	color: #525a5d;
	float: left;
	font-size: 15px;
	margin-left: 15px;
}
.middle-contact-middle.add-group .cont-add {
	border: 1px solid #e2e5e7;
	border-radius: 4px;
	display: block;
	font-family: "Lato", sans-serif;
	font-size: 13px;
	padding: 8px;
	margin-top: 13px;
	width: 96%;
	color: #525a5d;
	padding: 7px 10px 24px;
}
.middle-contact-middle.add-group .cont-add:hover {
	border: 1px solid #05b1c7;
}
.cont-add:hover i {
	color: #525a5d;
}
.label-text {
	margin-top: 15px;
}
.group-contact-left i {
	float: right;
	color: #a8a8a8;
	cursor: pointer;
	margin-top: 5px;
	font-size: 9px;
}
.group-contact-left label.active i {
	color: #525a5d !important;
}
.group-added-list {
    padding: 10px 20px;
    height: 320px;
    overflow-y: auto;
}
.group-contact-left .cont-add.active {
	border: 1px solid #58d8cf;
	color: #525a5d;
}
.create-grp-btn {
	text-align: center;
	margin-bottom: 10px;
}
.create-grp-btn button {
	background: #00c4b6 none repeat scroll 0 0;
	border: 1px solid #00c4b6;
	border-radius: 50px;
	color: #fff;
	font-family: "Lato", sans-serif;
	font-weight: bold;
	padding: 7px 38px;
	margin: 0px;
}
.group-contact-left {
	width: 47%;
	float: left;
}
.group-contact-left .left {
	float: left;
	padding-top: 2px;
}
.group-contact-left .right {
	float: right;
}
.group-contact-left.group-added-right {
	margin-left: 5%;
}
.add-group-top .right {
	margin-top: 12px;
}
.add-group-top .right i {
	color: #828d91;
}
.add-group .left-list li {
	border: 0px;
}
.add-group .left-list.left-right {
	border-left: 1px solid #e0e0e0;
}
.add-group .left-list li.active {
	background-color: #f4f5f5;
}
.add-group .added-contact-right {
   float: right;
   margin-right: 4.7%;
   width: auto;
}
.add-group .add-contact-list .right-list li:hover {
	background-color: #f4f5f5;
}
/*================addgroup page end================*/

/*================group-chat page start================*/
.active-user {
	color: #384245;
	float: left;
	margin: 8px 0;
	width: 20%;
}
.active-user p {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.middle-contact-right {
	float: left;
	margin-left: 0;
	width: 49%;
}
.group-chat {
	float: right;
}
.group-chat li {
	float: left;
	margin-left: 6px;
}
.group-chat li:last-child {
	margin-right: 0px !important;
}
.group-user-online, .group-user-offline, .group-user-away, .group-user-busy {
	border-radius: 50%;
	cursor: pointer;
	height: 22px;
	margin-top: 3px;
	padding: 3px;
	position: relative;
	text-align: center;
	width: 22px;
	background: #F5F9F8;
}
.group-user-online {
	border: 1px solid #00c4b6;
}
.group-user-online:hover {
	border: 1px solid #08dbcc;
}
.group-user-offline {
	border: 1px solid #b9baba;
}
.group-user-offline:hover {
	border: 1px solid #a3a0a0;
}
.group-user-away {
	border: 1px solid #e7c840;
}
.group-user-away:hover {
	border: 1px solid #e6c018;
}
.group-user-busy {
	border: 1px solid #f94f5b;
}
.group-user-busy:hover {
	border: 1px solid #da111f;
}
.group-user-online img, .group-user-offline img, .group-user-away img, .group-user-busy img {
	border-radius: 50%;
	height: 100%;
	width: 100%;
}
/*================ Create group popup start ==================*/
.create-group-form {
	width: 100%;
	position: relative;
	height: 100%;
	color: #525a5d;
}
.create-group-top {
	background: #ccc;
	padding: 20px 0 20px 40px;
}
.create-group-fields {
	padding: 20px 20px 0px 20px;
}
.group-fields .left sub {
	color: red;
}
.group-fields {
	width: 100%;
	margin-bottom: 9px;
	height: 26px;
	line-height: 22px;
}
.group-fields .left {
	float: left;
	width: 35%;
}
.group-fields .right {
	float: right;
	width: 65%;
	height: 30px;
}
.group-fields .right md-input-container {
	margin: -10px 0 0 0 !important;
	height: 25px;
	color: #abb0b1;
	width: 100%;
}
.group-fields .right input {
	border-bottom: 1px solid #e2e5e7;
	color: #444;
	height: 24px !important;
}
.group-fields .right textarea {
	color: #444;
	border-bottom: 1px solid #e2e5e7;
	padding-left: 10px !important;
}
.group-fields .right label {
	color: #abb0b1;
	padding-left: 10px !important;
}
.group-fields .right md-option {
	z-index: 99999;
}
.group-fields md-datepicker {
	background: none;
}
.md-datepicker-input {
	border-bottom: none !important;
	background: none;
}
.group-fields md-radio-button .md-container {
	top: 11px;
}
.group-fields md-radio-button .md-off {
	width: 15px;
	height: 15px;
	border: 1px solid;
}
.group-fields md-radio-button .md-on {
	width: 15px;
	height: 15px
}
.group-fields md-radio-button .md-container .md-ripple-container, .group-fields md-checkbox .md-container .md-ripple-container {
	left: -15px;
	top: -15px;
	right: -10px;
	bottom: -10px;
}
.max-limit input {
	width: 27% !important;
}
.group-fields .right md-radio-button {
	display: inline;
	vertical-align: middle;
}
.group-fields md-radio-button:not([disabled]).md-primary .md-on {
	background-color: #05b1c7;
}
.group-fields md-radio-button:not([disabled]).md-primary.md-checked .md-off {
	border-color: #8d8d8d;
}
.group-fields md-checkbox:not([disabled]).md-primary.md-checked .md-icon {
	background-color: #05b1c7;
	border: none;
}
.group-fields md-checkbox:not([disabled]).md-primary .md-icon {
	border: 1px solid #8d8d8d;
	width: 16px;
	height: 16px;
}
.group-fields md-input-container.md-input-focused label:not(.md-no-float), .group-fields md-input-container.md-input-has-placeholder label:not(.md-no-float), .group-fields md-input-container.md-input-has-value label:not(.md-no-float) {
	-webkit-transform: translate3d(0, 16px, 0) scale(.95);
	transform: translate3d(0, 16px, 0) scale(.95);
	color: #05b1c7 !important;
}
.group-fields .right md-checkbox {
	display: inline;
	margin-right: 30px;
	vertical-align: bottom;
	line-height: 30px;
}
.group-fields.multicast-inner .right {
	border: 1px solid #ccc;
	padding: 5px 14px 30px;
	width: 58%;
}
.create-group-btn {
	text-align: center;
}
.create-group-btn button {
	padding: 2px 30px;
	border-radius: 5px;
	border: none;
	background: #00c4b6;
	color: #eefbfa;
}
.create-group-btn .md-button:not([disabled]):hover {
	background: #00c4b6 !important;
	color: #eefbfa;
}
.group-fields md-checkbox.md-checked .md-icon:after {
	left: 4.67px;
	top: 1.22px;
	display: table;
	width: 6.67px;
	height: 11.33px;
}
md-toolbar:not(.md-menu-toolbar) {
	background-color: #f5f7f8;
	color: #525a5d;
}
.group-fields.multicast-inner md-radio-button .md-label {
	width: auto !important;
	margin-right: 25px;
}
.group-fields.multicast-inner {
	height: 70px;
}
md-radio-button .md-label {
	width: 30% !important;
}
md-dialog md-dialog-actions .md-button {
	padding: 0px 15px;
	border-radius: 5px;
	border: none;
	background: #00c4b6;
	color: #eefbfa;
}
md-dialog {
	max-height: 74% !important;
	top: 1%;
}
md-dialog-actions {
	background-color: #fff;
	padding-right: 0;
	padding-bottom: 0;
}
md-toolbar:not(.md-menu-toolbar) md-icon {
	color: #959FA2;
}
.datepickerdemoBasicUsage {
/* Demo styles for mdCalendar. */ }
.datepickerdemoBasicUsage md-content {
	padding-bottom: 200px;
}
.datepickerdemoBasicUsage .validation-messages {
	font-size: 12px;
	color: #dd2c00;
	margin: 10px 0 0 25px;
}
.md-calendar-day-header th {
	vertical-align: middle !important;
}
.error-field {
	text-align: center;
	padding: 8px;
	margin: 10px 12px 0 12px;
	border: #E68080 1px solid;
	color: #444;
	background: #FFECEC;
}
.add-contact-list.group-search .left-list {
	width: 100%;
	min-height: 350px;
}
.add-contact-list.group-search .add-contact-search > i {
	color: #828d91;
	cursor: pointer;
	display: block;
	float: right;
	margin: 19px 3% 11px 9px;
}
.middle-contact-middle.add-group .add-contact-search {
	margin: 0px;
}
.buttons button {
	padding: 0px 24px !important;
}
.teamr-btn.md-button.md-ink-ripple {
	background: #05b1c7;
	color: #fff;
	border-radius: 3px;
	border: none;
	line-height: 30px;
	min-height: 30px !important;
	font-size: 13px;
	text-transform: capitalize;
}
.teamr-btn.send-request-btn span {
	padding: 0 12px;
}
.teamr-btn.md-button.md-ink-ripple:hover {
	background: #05b1c7;
}
md-dialog-actions.btn-box {
}
.buttons {
	text-align: right;
	padding: 0px 10px 10px 0px;
	position: absolute;
	right: 0;
	bottom: 0;
}
.md-toolbar-tools {
    padding: 0 10px 0 18px !important;
    font-size: 17px;
    height: 37px !important;
}
md-toolbar:not(.md-menu-toolbar) {
	background: #E9EAEA;
	border-bottom: 1px solid #DADADA;
	min-height: 36px;
}
.addMem {
	width: 50%;
}
.sgroup {
	width: 45%;
}
.sgroup h4, .cgroup h2 {
	font-size: 18px !important;
}
.cgroup {
	width: 35%;
	min-height: 80%;
}
.buttons .md-button {
	margin: 5px !important;
}
.teamr-cancel.md-button.md-ink-ripple {
	background: #f74545;
}
.teamr-cancel.md-button.md-ink-ripple:hover {
	background: #D83434;
}
.md-dialog-container {
	z-index: 999 !important;
}
/*Remove contact styles start*/
.remove-contact {
	width: 100%;
	height: 100%;
}
.remove-contact .remove-contact-list {
	width: 100%;
}
.group-remove-list {
	padding-bottom: 20px;
}
.remove-contact-left {
	width: 100%;
	float: left;
	padding: 0;
	margin: 0;
}
.cont-remove:hover {
	background: #f4f5f5;
}
.cont-remove:hover .right i {
	color: #00c4b6;
}
.cont-remove .left {
	width: 80%;
	float: left;
	line-height: 27px;
}
.cont-remove .right {
	width: auto;
	float: right;
	margin-right: 20px;
}
.cont-remove .right i {
	line-height: 27px;
	color: #ccc;
	font-size: 10px;
}
.delete-contact-bg {
	width: 20px;
	height: 20px;
	border: 1px solid;
	border-radius: 50%;
	overflow: hidden;
	padding: 3px;
	float: left;
	margin-right: 10px;
}
.delete-contact-bg img {
	width: 100%;
	border-radius: 50%;
}
.cont-remove {
	padding: 9px 10px 9px 21px;
	border-bottom: 1px solid #ccc;
	margin: 0;
	cursor: pointer;
}
/*Remove contact styles end*/

body md-toolbar {
	min-height: 45px;
}
body .md-toolbar-tools {
	height: 45px;
	max-height: 45px;
}
.md-default-theme .md-datepicker-open .md-datepicker-calendar-icon, .md-datepicker-open .md-datepicker-calendar-icon {
	fill: #05b1c7;
}
md-select.md-default-theme:not([disabled]):focus .md-select-value, md-select:not([disabled]):focus .md-select-value {
	border-bottom-color: #05b1c7;
	border-bottom-width: 1px !important;
}
body md-radio-button .md-label {
	margin-left: 20px;
}
body md-input-container {
	padding: 0px;
	margin: 0;
}
/*body md-icon {
	height: 21px;
}*/
.create-group .md-button.md-icon-button {
	margin: 0;
	height: 0;
	min-width: 0;
	line-height: 0;
	padding: 0;
	width: auto;
	border-radius: 50%;
}
.create-group .md-datepicker-open .md-datepicker-input-container {
	margin-left: 0;
	border: none;
}
.create-group .md-datepicker-input-container.md-datepicker-focused {
	border-bottom-width: 1px;
	border-bottom-color: #05b1c7;
}
.create-group .md-datepicker-input-container {
	border-bottom-width: 1px;
	border-bottom-color: #e2e5e7;
}
.datepicker-arrow .md-datepicker-triangle-button.md-button.md-icon-button {
	height: 100%;
	/* width: 36px; */
	position: absolute;
	top: 5px;
	right: 8px;
}
.create-group .md-button.md-icon-button {
	margin: 0;
	height: 24px;
	min-width: 0;
	line-height: 24px;
	width: 24px;
}
.create-group .md-datepicker-input-container {
	padding-bottom: 0;
	margin-left: 15px;
}
.create-group .md-button {
	padding: 0px;
	margin: 0px;
	line-height: 24px;
	min-height: 22px;
}
.create-group .md-datepicker-open .md-datepicker-input {
	margin-left: 0;
	height: 24px;
}
.create-group .group-fields .right input {
	padding-left: 10px;
}
body .md-datepicker-calendar-pane.md-pane-open {
	-webkit-transform: scale(1);
	transform: scale(1);
	z-index: 999999;
}
.blo-contact .md-dialog-content, del-contact .md-dialog-content {
	padding: 0px;
}
.del-contact {
	padding-bottom: 50px;
	max-height: 350px;
}
.del-members {
	padding: 0px;
	min-height: 350px;
}
.blo-contact {
	padding: 24px 19px 70px;
}
body .md-default-theme .md-calendar-date.md-calendar-selected-date .md-calendar-date-selection-indicator, .md-calendar-date.md-calendar-selected-date .md-calendar-date-selection-indicator, .md-default-theme .md-calendar-date.md-focus.md-calendar-selected-date .md-calendar-date-selection-indicator, .md-calendar-date.md-focus.md-calendar-selected-date .md-calendar-date-selection-indicator {
	background: #05b1c7;
}
body .md-default-theme .md-calendar-date.md-calendar-date-today .md-calendar-date-selection-indicator, .md-calendar-date.md-calendar-date-today .md-calendar-date-selection-indicator {
	border: 1px solid #05b1c7;
}
.middle-contact-middle.add-contact {
	height: 100% !important;
}
.user-login-page input {
	padding-left: 40px !important;
	letter-spacing: 0.6px;
}
body .md-dialog-container {
	background: rgba(0,0,0,0.5);
}
.addmember-scroll {
	overflow-y: auto;
	height: 340px;
	width: 100%;
}
.tolowercase {
	text-transform: lowercase;
}
.chatcontent {
	margin-top: 0px !important;
	padding-bottom: 0px !important;
}
.chat-message {
	width: 100%;
	word-wrap: break-word;
	padding: 0 0 13px;
}
.chatmessage-timeinfo {
	float: right;
}
.msd-elastic {
	max-height: 100px;
}
.left sup {
	color: red;
	font-size: 14px;
}
/*audio styles*/
.audiojs {
	height: 36px;
	background: #1b1f20;
	font-size: 12px;
}
.audiojs .scrubber {
	background: #7d8285;
	height: 8px;
	margin-top: 13px;
}
.audiojs .progress {
	height: 8px;
	background: #05b1c7;
}
.audiojs .loaded {
	height: 8px;
	background: #686868;
}
.audiojs .play-pause {
	width: 25px;
	height: 28px;
	padding: 4px 6px;
}
.audiojs .time em {
	color: #bebebe;
}
/*video styles*/
.video-js .vjs-control-bar {
	background-color: #141819 !important;
}
.video-js .vjs-progress-holder {
	height: 5px !important;
}
.video-js .vjs-progress-holder .vjs-play-progress, .video-js .vjs-progress-holder .vjs-load-progress, .video-js .vjs-progress-holder .vjs-tooltip-progress-bar, .video-js .vjs-progress-holder .vjs-load-progress div {
	height: 5px !important;
}
.video-js .vjs-play-progress:before {
	position: absolute;
	top: -4px !important;
	right: -0.5em;
	font-size: 8px !important;
	border: 4px solid #00b8a9;
	border-radius: 50px !important;
}
.video-js .vjs-play-progress {
	background-color: #00c4b6 !important;
}
.video-js .vjs-load-progress {
	background: #fff !important;
}
.vjs-menu li:focus, .vjs-menu li:hover {
	outline: 0;
	background-color: #1a2020 !important;
	color: #00c4b6;
}
.vjs-menu-button-popup .vjs-menu .vjs-menu-content {
	background-color: #192221 !important;
}
.vjs-icon-play:before, .video-js .vjs-big-play-button:before, .video-js .vjs-play-control:before {
	content: "\f101";
	color: #606568 !important;
}
.vjs-icon-volume-high:before, .video-js .vjs-mute-control:before, .video-js .vjs-volume-menu-button:before {
	content: "\f107";
	color: #606568 !important;
}
.video-js .vjs-volume-level {
	background-color: #00c4b6 !important;
}
.video-js .vjs-volume-level:before {
	position: absolute;
	font-size: 5px !important;
	border-radius: 20px;
}
.vjs-slider-horizontal .vjs-volume-level:before {
	top: -0.4em !important;
}
.vjs-icon-fullscreen-enter:before, .video-js .vjs-fullscreen-control:before {
	content: "\f108";
	color: #606568 !important;
}
.vjs-playback-rate .vjs-playback-rate-value {
	color: #606568 !important;
}

/*=================== safari browser hacks ======================= */

@media screen and (-webkit-min-device-pixel-ratio:0) {
.add-contact-search > input {
	line-height: 0;
	margin: 11px 0;
}

md-dialog {
	max-height: 74% !important;
	top: 1%;
}
}
/*=================== Progressbar ======================= */
.progressbar-bg {
	height: 20px;
	border: 1px solid #ccc;
	border-radius: 20px;
	width: 100%;
	position: relative;
}
.progressbar {
	height: 100%;
	background-color: #00b8a9;
	border-radius: 20px;
	color: #fff;
}
.progressbar .progressbartext, .progressbar .progressbarpercent {
	line-height: 20px;
	width: 50%;
	float: left;
}
.progressbar .progressbartext span {
	padding-left: 10px;
}
.progressbarclose {
	position: absolute;
	right: 2px;
	top: 1px;
	height: 15px;
	width: 15px;
	text-align: center;
	border: 1px solid #ccc;
	border-radius: 20px;
	line-height: 12px;
	cursor: pointer;
}
.progressbarclose:hover {
	background: #00b8a9;
	color: #fff;
}
.file-error h1 {
	color: red;
	font-size: 18px;
	text-align: left;
	padding: 10px;
}
.file-error p {
	padding: 2px 10px 10px;
}
.user-status .md-button:not([disabled]) {
	background-color: #eff1f2;
}
.user-status .md-button:not([disabled]):hover {
	background-color: #fff;
	color: #444;
}


.chat-ro i {
	transform: rotate(90deg);
}
.chat-time-left {
	margin-left: 75px;
}
.contact-unblock {
	border-bottom: none !important;
	padding: 20px 0 !important;
}
.contact-unblock h3 {
	font-weight: bold;
	padding-top: 20px;
	color: #293133;
}
.hide_panel .chatlist-right {
	display: block !important;
}
.hide-icon {
	display: none;
}
.hide_panel .hide-icon {
	display: block;
	margin-right: 3px;
	padding-top: 3px;
}
/* Switcher open */
#demo-switcher {
	position: fixed;
	top: 50px;
	transition: .4s;
	z-index: 99999;
	right: 0;
}
#demo-menu {
	width: 145px;
	position: absolute;
	transition: all 0.5s ease-in-out;
	text-align: center;
}
.show_switcher {
	right: 0;
}
.hide_switcher {
	right: -145px;
}
#demo-menu h4 {
	margin: 0;
	padding: 15px;
	text-align: center;
	text-transform: uppercase;
	color: #a8b6c3;
	background: #33455f;
	border-bottom: 1px solid #d4d4d4;
}
.switcher {
	background-color: #f5f5f5;
	padding: 0px 0px 10px 0px;
	border-right: 1px solid #DDD;
	border-bottom-right-radius: 4px;
	border-left: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
}
.switcher p {
	color: #777;
	margin-bottom: 10px;
}
.switcher .form-control {
	box-shadow: none;
	-webkit-box-shadow: none;
}
.theme-colors {
	list-style: none;
	padding: 0;
}
.theme-colors li a {
	display: block;
	border-radius: 4px;
}
.theme-colors li {
	float: left;
	margin: 10px 10px;
}
#toggle-button {
	position: absolute;
	top: -50px;
	left: -40px;
	color: #444;
	height: 40px;
	width: 43px;
	text-align: center;
	cursor: pointer;/* border-radius: 4px 0px 0px 4px; */
}
#toggle-button i {
	font-size: 15px;
	margin-top: 10px;
	color: #535e6f;
}
h6 {
	color: #828493;
	font-size: 9px;
	margin-top: 3px;
}
.theme-coral-red, .theme-green, .theme-red, .theme-violet, .theme-white, .theme-blue-green, .theme-green-new, .theme-sky-blue, .theme-yellow, .eastern-blue, .robins-egg-blue {
	background: #ccc;
	height: 38px;
	width: 40px;
	border: 1px solid #ccc;
}
.theme-left {
	width: 15px;
	float: left;
	height: 100%;
}
.theme-right {
	width: 25px;
	float: left;
	height: 100%;
	background: #fff;
}
.theme-green .top {
	height: 15px;
	background: #b2cc4c;
}
.green-left {
	background: #2d2d2b;
}
.theme-red .top {
	height: 15px;
	background: #f45c4e;
}
.red-left {
	background: #303133;
}
.theme-violet .top {
	height: 15px;
	background: #7b7de4;
}
.violet-left {
	background: #3a404e;
}
.theme-white .top {
	height: 15px;
	background: white;
	border-bottom: 1px solid #ccc;
}
.white-left {
	background: white;
	border-right: 1px solid #ccc;
	width: 14px !important;
}
.theme-blue-green .top {
	height: 15px;
	background: #68d39f;
}
.blue-green-left {
	background: #62c5ff;
	width: 14px !important;
}
.greennew-left {
	background: #2d3a4b;
}
.theme-green-new .top {
	height: 15px;
	background: #32d36b;
}
.theme-yellow .top {
	height: 15px;
	background: #766555;
}
.yellow-left {
	background: #ffee3e;
}
.skyblue-left {
	background: #91dcdf;
}
.theme-sky-blue .top {
	height: 15px;
	background: #1dafb3;
}
.eastern-blue-left {
	background: #23acb4;
}
.eastern-blue .top {
	height: 15px;
	background: #ea4d5b;
}
.robins-egg-blue-left {
	background: #293235;
}
.robins-egg-blue .top {
	height: 15px;
	background: #00c4b6;
}
/* Switcher end*/
/* Switcher end*/


/* right panel css open */
.dropbtn, .dropmenu {
   color: #fff;
   padding: 4px;
   font-size: 12px;
   cursor: pointer;
   border-radius: 50%;
   width: 15px;
   height: 15px;
   text-align: center;
   line-height: 18px;
}
.dropbtn:hover, .dropbtn:focus {
	background-color: none;
	color: #fff;
}
.dropdown, .dropmenu {
	position: relative;
	display: inline-block;
	float: right;
}
.dropdown-content {
	display: none;
    position: absolute;
    background-color: #1e2d42;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    right: 0px;
    top: 32px;
}
.dropmenu-content {
	display: none;
	position: absolute;
	background-color: #3d3e3b;
	min-width: 160px;
	overflow: auto;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	right: 10px;
	border: 1px solid #3d3e3b;
	top: 40px;
	right: 25px;
}
.dropdown-content a, .dropmenu-content a {
	color: #9ea2a1;
	padding: 8px 16px;
	text-decoration: none;
	display: block;
	border-bottom: 1px solid #304158;
}
.dropdown a:hover {
	background-color: #05b1c7;
	color: #fff;
}
.show {
	display: block;
	z-index: 999;
}
.open {
	display: block;
	z-index: 999;
}
.select-options {
	width: 20%;
	height: 26px;
	color: #a7acb5;
	float:right;
}
group-members-panel {
	width: 100%;
	height: 100%;
}
.group-members {
	width: 100%;
	background: #f7f8f9;
	height: 93%;
	overflow-x: hidden;
}
.group-members li:hover {
	background: #edf1f1;
}
.group-members li {
	display: block;
	padding: 10px 10px 11px 10px;
	line-height: 25px;
	border-bottom: 1px solid #c9cac4;
}
.group-members li a {
	color: #494a44;
}
.group-members li span {
	margin-left: 10px;
}
.search-files-panel i {
	margin-top: 4px;
	color: #000;
	cursor: pointer;
}
.files-upload-panel {
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: absolute;
	right: 0;
}
.upload-files {
	width: 100%;
	height: 88%;
	background: #f7f8f9;
	overflow-x: hidden;
}
.right-heading i.nc-icon-mini.ui-1_zoom.ng-scope {
	margin-top: 12px;
	margin-left: -5px;
}
.right-heading h4 {
	float: left;
	margin-top:1px;
}

.right-heading {
   background: #576373 ;
   padding: 6px 13px 6px 13px;
   color: #e0e0e0 ;
   line-height: 22px;
}
.right-heading span {
	float: right;
	cursor: pointer;
	margin-right: 0px;
	width: 20px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	border-radius: 50px;
	margin-top: -2px;
}
.right-heading span i {
	font-size: 12px;
}
.right-heading span:hover {
	color: #fff;
}
.recently-files {
	color: #424647;
	width: 100%;
	border-bottom: 1px solid #dbddd8;
	margin-bottom: 0px;
	padding: 7px 0 7px 6px;
	position: relative;
}
.recently-files:hover .more-icons {
	visibility: visible;
}
.file-img {
	width: 45px;
	height: 43px;
	float: left;
	margin-right: 8px;
	margin-top: 3px;
	border-radius: 5px;
	border: 1px solid #e7e9e8;
	overflow: hidden;
	position: relative;
}
.file-img img {
	width: 100%;
	height: 100%;
}
.file-img.filetype-pdf img {
	width: 25px;
	height: 26px;
	padding: 9px 10px 9px 10px;
	background: #919f9f;
}
.file-img.filetype-rar img {
	width: 25px;
	height: 26px;
	padding: 9px 10px 9px 10px;
	background: #b9cd6c;
}
.file-img.filetype-mp3 img {
	width: 25px;
	height: 26px;
	padding: 9px 10px 9px 10px;
	background: #76818d;
}
.file-img.filetype-zip img {
	width: 58%;
	height: 75%;
	padding: 9px 10px 9px 10px;
	background: #76818d;
}
.file-img.filetype-text img {
	width: 25px;
	height: 26px;
	padding: 9px 10px 9px 10px;
	background: #76818d;
}
.file-img.filetype-unknown img {
	width: 25px;
	height: 26px;
	padding: 9px 10px 9px 10px;
	background: #47525f;
}
.file-img.filetype-image img {
	width: 58%;
	height: 75%;
	padding: 6px 10px 6px 10px;
	background: #47525f;
}
.recently-files:hover {
	width: 100%;
	background: #edf1f1;
	padding: 7px 0 7px 6px;
}
.recently-files:hover .file-img {
	margin-right: 8px;
	cursor: pointer;
}
.recently-files:hover .file-details {
	width: 70%;
}
.file-details {
	float: left;
	width: 70%;
}
.file-details h4 {
	font-weight: bold;
	margin: 3px 0px;
	color: #393a37;
}
.file-details span {
	color: #444849;
	font-weight: normal;
}
.file-details span {
	font-size: 12px;
}
.search-files-panel {
	display: inline-block;
	margin-top: 8px;
	margin-left: 12px;
}
.video-play {
	width: 20px;
	height: 20px;
	position: absolute;
	top: 10px;
	line-height: 20px;
	border-radius: 50%;
	border: 1px solid #fbebec;
	text-align: center;
	left: 12px;
}
.video-play i {
	color: #fbebec;
	font-size: 12px;
}
.files-upload-panel.rightviewshow {
	margin-right: 0;
	-webkit-transition: all 0.5s linear;
	transition: all 0.5s linear;
}
.files-upload-panel.rightviewhide {
	margin-right: -245px;
	-webkit-transition: all 0.5s linear;
	transition: all 0.5s linear;
}
.more-icons {
	float: right;
	margin-right: 10px;
	visibility: hidden;
	margin-top: 8px;
}
.more-icons i {
	border: 1px solid;
	padding: 2px;
	margin-top: 5px;
	line-height: 15px;
	margin-left: 5px;
}
.more-icons i:hover, .a.share-icn i {
	color: #0596A8;
	border: 1px solid #0596A8;
}
a.share-icn i {
	width: 15px;
	height: 15px;
	border: 1px solid #828d91;
	font-size: 9px;
	line-height: 15px;
	text-align: center;
	border-radius: 50px;
	margin-top: 5px;
	color: #828d91;
}
/* right panel css end */
pre {
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	white-space: pre-wrap;
	word-wrap: break-word;
	width: 90%;
	overflow: hidden;
	padding-left: 0px;
	line-height: 18px;
}
/* open top bar */
#search {
	position: relative;
	float: right;
}
#label {
	width: 45px;
	height: 38px;
	position: relative;
	z-index: 999;
}
#label label {
	display: block;
	width: 38px;
	height: 38px;
	text-indent: -9999px;
	cursor: pointer;
}
#input {
	position: absolute;
	top: 0;
	right: 44px;
	width: 213px;
	height: 38px;
	z-index: 99;
	transition: all 0.5s ease-in;
	overflow: hidden;
}
#input input {
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	width: 0px;
	height: 100%;
	margin: 0;
	padding: 0;
	border: none;
	background-color: #23688b;
	color: #fff;
	transition: all 0.5s ease-out;
}
#input input:focus {
	outline: none;
}
#input.focus {
	z-index: 9999;
	transition: all 0.5s ease-in-out;
}
#input.focus input {
	width: 193px;
	padding: 0 10px;
	transition: all 0.5s ease;
}
.files-upload-panel i.nc-icon-mini.ui-1_zoom {
	position: absolute;
	top: 0;
	left: 20px;
}
.search-left-nav {
	width: 80%;
	float: left;
}
#wrapper ul li:hover {
	background: #05b1c7;
}
#wrapper li {
	float: left;
	list-style: none;
	position: relative;
	padding: 11.5px 14.8px;
	border-left: 1px solid #21364a;
}
#wrapper li i {
	-webkit-transition: all 0.3s linear;
	font-size: 12px;
	color: #a8b6c3;
}
#wrapper li span {
	position: absolute;
	top: 44px;
	left: 0px;
	font-size: 12px;
	visibility: hidden;
	z-index: 999;
	color: #05b1c7;
	width: 100%;
	text-align: center;
	padding: 5px 0px;
}
#wrapper li:hover span {
	visibility: visible;
	transition: all 0.3s linear;
	-webkit-transform: scale(1.2);
}
#wrapper li:hover i {
	-webkit-transform: scale(1.5);
}
#wrapper li:hover + li i, #wrapper li.prev img {
	-webkit-transform: scale(1.5);
}
#wrapper ul li:hover i {
	color: #fff;
}
/* end top bar */

.show-panel {
	position: absolute;
	background: #eff1f2;
	width: 130px;
	top: 80px;
	height: 150px;
	z-index: 9999999;
}
.show-panel ul li {
	padding: 8px 10px 9px 10px;
}
.show-panel ul li:hover {
	background: rgba(255,255,255,.8);
}
.show-panel ul li:hover a {
	color: #000
}
.show-panel ul li a {
	color: #000;
}
.online-status-online {
	width: 8px;
	height: 8px;
	border: 2px solid #1BC715;
	float: left;
	border-radius: 50px;
	margin-right: 8px;
	background: transparent;
}
.online-status-busy {
	width: 8px;
	height: 8px;
	border: 2px solid #e81425;
	background: transparent;
	float: left;
	border-radius: 50px;
	margin-right: 8px;
}
.online-status-offline {
	width: 8px;
	height: 8px;
	border: 2px solid #c3c3c3;
	background: transparent;
	float: left;
	border-radius: 50px;
	margin-right: 8px;
}
.online-status-away {
	width: 8px;
	height: 8px;
	border: 2px solid #fcd219;
	background: transparent;
	float: left;
	border-radius: 50px;
	margin-right: 8px;
}
.online-status-invisible {
	width: 8px;
	height: 8px;
	border: 2px solid #fcd219;
	background: transparent;
	float: left;
	border-radius: 50px;
	margin-right: 8px;
}
.show-panel:before {
	content: "";
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 10px solid #eff1f2;
	border-top: 5px solid transparent;
	border-width: 7px;
	position: absolute;
	top: -14px;
	left: 5px;
}
.userView {
	float: left;
	margin-left: 10px;
	margin-top: 6px;
	cursor: pointer;
}
.user-panel {
	width: 176px;
	height: 90px;
	position: absolute;
	background: #0596a8;
	z-index: 9999999;
	top: 78px;
}
.user-panel:before {
	content: "";
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 10px solid #0596a8;
	border-top: 5px solid transparent;
	border-width: 7px;
	position: absolute;
	top: -14px;
	left: 42px;
}
.user-panel ul li {
	padding: 8px 10px;
	border-bottom: 1px solid #05808F;
}
.user-panel ul li a {
	display: block;
}
.user-panel ul li:hover {
	background: #056571;
	transition: all 0.5s linear;
}
.userView a i {
	position: relative;
	top: 2px;
	left: 5px;
}
.userView {
	float: left;
	margin-left: 10px;
	margin-top: 6px;
	cursor: pointer;
}
.adminpanel {
	width: 176px;
	height: 90px;
	position: absolute;
	background: #0596a8;
	z-index: 9999999;
	top: 32px;
	right: 5px;
}
.adminpanel:before {
	content: "";
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 10px solid #0596a8;
	border-top: 5px solid transparent;
	border-width: 7px;
	position: absolute;
	top: -14px;
	right: 40%;
}
.useradmin a {
	left: 7px;
	top: 3px;
	position: relative;
	cursor: pointer;
	color: #1e2d42;
}
.adminpanel ul li {
	padding: 8px 10px;
	border-bottom: 1px solid #05808F;
}
.adminpanel ul li a {
	display: block;
}
.adminpanel ul li:hover {
	background: #056571;
	transition: all 0.5s linear;
}
.side-nav-main.force-overflow {
	position: relative;
}
.small-navbar ul.searchleftbar {
	width: 85%;
	float: left;
}
/*================ video popup styles ==================*/
.video-icon {
	position: absolute;
	top: 25px;
	left: 45px;
}
.video-icon i {
	width: 30px;
	height: 30px;
	border-radius: 50px;
	line-height: 30px;
	text-align: center;
	color: #c4c4c4;
	background: #352c2c;
	padding: 1px 1px 1px 2px;
	opacity: 0.5;
}
.video-icon i:hover {
	background: #000;
}
.progress-status i:hover {
	color: #000;
}
.video-img {
	float: left;
	margin-right: 10px;
}
.video-img li {
	float: left;
	margin-right: 10px;
	border: 1px solid #cdd4d6;
	padding: 8px;
	border-radius: 3px;
}
.loading-status {
	padding-top: 3px;
	padding-left: 15px;
	padding-bottom: 8px;
}
.video-download {
	margin: 0 10px;
	padding: 7px 0 2px 0px;
	border-radius: 5px;
	width: 100%;
	margin-left: 0;
}
.loading-status p {
	color: #80888b;
}
.download-btn i {
	padding-top: 4px;
}
/*============ popups ==============*/
.margin-top {
	margin-top: -7px;
}
.exist-team h2 {
	float: left;
	padding-top: 8px;
}
.exist-team .md-button.md-icon-button {
	padding: 0px !important;
	margin-left: 25px !important;
	margin-right: 0;
	width: 20px;
}
.exist-team md-button {
	float: right;
}
.merge-contact-heading h2 {
	color: #05b1c7;
	float: left;
	font-size: 16px;
	margin-top: 5px;
}
.merge-chat {
	padding: 10px 14px 6px;
}
.merge-contact-heading {
	padding-bottom: 37px;
}
.merge-chat .group-fields .left {
	width: 40%;
}
.merge-chat .group-fields {
	margin-top: 7px;
}
.merge-chat .group-fields .right {
	width: 55%;
	height: 28px;
}
.merge-chat .group-fields .check-list {
	border: none;
	width: 5%;
}
.radio {
	float: left;
	width: 15%;
}
.date-picker {
	float: left;
	width: 80%;
	border: 1px solid #e1e1e1;
	height: 28px;
}
.merge-chat .right input {
	width: 100%;
	float: left;
	height: 28px !important;
	padding-left: 10px;
}
.merge-chat .md-button {
	min-height: 30px !important;
}
.merge-chat .md-button.md-icon-button {
	height: 30px !important;
	line-height: 15px;
	width: 28px;
	margin: 0;
}
.merge-chat .select-border {
	border: none !important;
}
.merge-contact {
	width: 430px;
}
.merge-chat .md-datepicker-expand-triangle {
	display: none;
}
.merge-chat .group-fields md-datepicker {
	width: 50%
}
.merge-chat .md-datepicker-input-container {
	margin-left: 0;
	border-bottom: none;
	width: 50%
}
.merge-chat md-icon.md-datepicker-calendar-icon {
	height: 18px;
}
.mergechat-btn {
	position: inherit;
	text-align: inherit;
	margin-left: 9px;
}
.mergechat-btn1 {
	position: inherit;
	text-align: inherit;
	margin-left: 44%;
}
.merge-chat .right select {
	width: 100%;
	padding: 5px;
	border-color: #d2d2d2;
}
.merge-chat .md-button.md-icon-button {
	float: right;
	padding: 0;
}
.merge-contact-heading md-button {
	float: right;
}
.mergegroup {
	width: 30%;
}
.group-fields .right.option {
	width: 50%;
	float: left;
	margin-left: 30%;
}
.call-icons md-menu-bar {
	padding: 0;
	display: block;
	position: relative;
	z-index: 2;
}
/*==== accordion style ===*/
/*.md-accordion .expandCollapse {
	width: 15px;
	height: 15px;
	position: relative;
	font-size: 10px;
	cursor: pointer;
	color: #a8b6c3;
	display: block;
	margin-top: 9px;
	overflow: hidden;
	float: right;
	margin-right: 11px;
}
.md-accordion .expandCollapse:active {
	border: 0px;
}
.md-accordion .expandCollapse:before, .md-accordion .expandCollapse:after {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	text-align: center;
	-webkit-transition: .3s all ease-out;
	transition: .3s all ease-out;
}
.md-accordion .expandCollapse:before {
	opacity: 1;
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
	content: "\e93d";
	font: normal normal normal 16px/1 'Nucleo Mini';
	font-size: 13px;
}
.md-accordion .active:before {
	opacity: 1;
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
	content: "\e93d";
	font: normal normal normal 16px/1 'Nucleo Mini';
	font-size: 13px;
	
}
.md-accordion .dataContent {
	height: 0px;
	overflow: hidden;
	-webkit-transition: .3s all ease-out;
	transition: .3s all ease-out;
}
.md-accordion .activeContent {
	height: 300px;
	display: block;
}
.md-accordion md-toolbar {
	cursor: pointer;
	border-bottom: 1px solid rgb(63,107,181)
}*/
.scrollbar-box {
    max-height: 200px;
    overflow-y: hidden;
    overflow-x: hidden;
}
/*loader*/
.loader {
   width: 10px;
   height: 10px;
   border: 2px solid #EDECEC ;
   border-top: 2px solid #059AAD ;
   border-radius: 50px;
   margin: 0 auto;
   animation: rotate linear 1s infinite;
   position: absolute;
   right:0px;
   top:2px;
}
.teamr-btn .loader {
   position: absolute;
   right: 5px;
   top: 8px;
}
.submit-btn .loader, .password-reset-btn .loader {
   position: absolute;
   right: 10px;
   top: 10px;
}
    @keyframes rotate{
        0%{
            -webkit-transform:rotate(0deg);
			-moz-transform:rotate(0deg);
        }
        100%{
            -webkit-transform:rotate(360deg);
			-moz-transform:rotate(360deg);
        }
    }
	
	.page-loader {
	width: 50px;
	margin:5% auto;
}
.page-animate {
	width: 20px;
	border-width: 1px;
	text-align: center;
	padding: 5px;
	border-radius: 20px;
	height: 20px;
	line-height: 30px;
	border-top: 1px solid #05b1c7;
	border-bottom: 1px solid #05b1c7;
	animation: rotate 1s infinite ease;
	-webkit-animation: rotate 1s infinite ease;
	margin: 0 auto;
}
.page-loader img {
	position: absolute;
	top: 7px;
	left: 0;
	animation: logo 2s linear;
	width: 15px;
}
@-webkit-keyframes rotate {
 0% {
-webkit-transform:rotate(0deg);
-moz-transform:rotate(0deg);
}
 100% {
-webkit-transform:rotate(360deg);
-moz-transform:rotate(360deg);
}
}
.side-nav-main{
	overflow:hidden;
}